QMAKE_CXXFLAGS += -g3 -std=c++11 -Wall -Wextra -D_GLIBCXX_USE_CXX11_ABI=0
INCLUDEPATH += $$PWD/src $$(HOME)/opt/zmq/include $$(HOME)/opt/curl/include $$(HOME)/opt/uuid/include
SRC_DIR = $$PWD

GTESTDIR = $$(HOME)/ws/jcgg/cots/gtest-1.7.0

OLD_LIBDIR = $$QMAKE_LIBDIR
QMAKE_LIBDIR = $$(HOME)/opt/zmq/lib $$(HOME)/opt/curl/lib $$(HOME)/opt/uuid/lib /usr/lib64 $$OLD_LIBDIR

BUILDROOT=build

LIBCOMMPATH = $$PWD
LIBCOMMLIB = $$LIBCOMMPATH/$$BUILDROOT/libcomm
LIBCOMMINC = $$LIBCOMMPATH/libcomm

JSONCPPPATH = $$PWD
JSONCPPLIB = $$JSONCPPPATH/$$BUILDROOT/json
JSONCPPINC = $$JSONCPPPATH/json

INFIXPATH = $$PWD
INFIXLIB = $$INFIXPATH/$$BUILDROOT/infix
INFIXINC = $$INFIXPATH/infix

SDCPATH = $$PWD
SDCLIB = $$SDCPATH/$$BUILDROOT/sdc
SDCINC = $$SDCPATH/sdc

PSQLCPPPATH = $$(HOME)/opt/pgsql
PSQLCPPLIB = $$PSQLCPPPATH/lib
PSQLCPPINC = $$PSQLCPPPATH/include
PSQLLIB = pq

