file,region,type,modified,line start,line end,std.code.magic:numbers,std.general:size,std.code.todo:strings,std.code.todo:comments,std.code.complexity:cyclomatic,std.code.complexity:maxindent,std.code.length:total,std.code.lines:code,std.code.lines:total,std.code.lines:preprocessor,std.code.lines:comments
./qpfhmi/types.h,MdataField,struct,,68,73,,,,,,,71,4,4,0,0
./qpfhmi/dlgalert.h,Alert,struct,,11,17,,,,,,,127,7,7,0,0
./qpfhmi/hmitypes.h,UserDefTool,struct,,9,15,,,,,,,121,7,7,0,0
./qpfhmi/browser.h,DBConnection,struct,,49,58,,,,,,,202,10,10,0,0
./qpfgui/types.h,MdataField,struct,,68,73,,,,,,,71,4,4,0,0
./qpfgui/proctskmng.h,DBConnection,struct,,53,61,,,,,,,193,9,9,0,0
./qpfgui/dbmng.h,DBConnection,struct,,53,61,,,,,,,193,9,9,0,0
./qpfgui/hmitypes.h,UserDefTool,struct,,9,15,,,,,,,121,7,7,0,0
./qpfgui/dbtblmodel.h,FgBgColors,struct,,52,56,,,,,,,82,4,4,0,0
./qpfgui/browser.h,DBConnection,struct,,49,58,,,,,,,202,10,10,0,0
./json/json/json.h,StringStorage,struct,,584,587,2,,,,,,94,4,4,0,1
./json/json/json.h,CommentInfo,struct,,917,924,,,,,,,136,6,6,0,0
./json/json/json.h,StructuredError,struct,,1249,1259,,,,,,,315,5,11,0,6
./json/jsoncpp.cpp,StructuredError,struct,,1103,1107,,,,,,,103,5,5,0,0
./json/jsoncpp.cpp,CommentStyle,struct,,4729,4737,,,,,,,279,7,9,0,5
./json/jsoncpp.cpp,BuiltStyledStreamWriter,struct,,4739,4773,,,,,,,1108,33,33,0,0
./misc/synchronizer.c,__noname__,struct,,103,114,,,,,,,277,4,12,0,8
./infix/infixeval.tcc,Precedence,struct,,195,199,,,,,,,111,4,5,0,1
./infix/infixeval.h,Symbols,struct,,134,137,,,,,,,97,4,4,0,0
./contrib/cppzmq-master/zmq.hpp,__noname__,struct,,63,69,,,,,,,250,4,7,2,3
./src/alert.h,Variable,struct,,113,120,,,,,,,143,7,7,0,0
./src/dwatcher.h,DirWatchEvent,struct,,83,89,,,,,,,184,7,7,0,0
./src/dwatcher.cpp,inotify_event,struct,,152,184,,,,,,,608,12,13,0,1
./src/datatypes.h,JsonStruct,struct,,106,123,,,,,,,518,14,14,0,0
./src/datatypes.h,ProductMetadata,struct,,125,143,,,,,,,522,18,18,0,0
./src/datatypes.h,ProductCollection,struct,,145,150,,,,,,,161,5,5,0,0
./src/datatypes.h,ProductList,struct,,152,157,,,,,,,145,5,5,0,0
./src/datatypes.h,StringList,struct,,159,164,,,,,,,134,5,5,0,0
./src/datatypes.h,ProductShortList,struct,,166,166,,,,,,,46,1,1,0,0
./src/datatypes.h,ParameterList,struct,,168,173,,,,,,,151,5,5,0,0
./src/datatypes.h,TaskInfo,struct,,197,212,,,,,,,443,15,15,0,0
./src/datatypes.h,TaskAgentInfo,struct,,214,235,,,,,,,496,20,20,0,0
./src/datatypes.h,NodeList,struct,,245,245,,,,,,,38,1,1,0,0
./src/datatypes.h,MessageHeader,struct,,249,262,,,,,,,370,13,13,0,0
./src/datatypes.h,Message,struct,,264,268,,,,,,,120,5,5,0,0
./src/datatypes.h,Message_INDATA,struct,,270,275,,,,,,,142,5,5,0,0
./src/datatypes.h,Message_DATA_Exchange,struct,,277,282,,,,,,,138,5,5,0,0
./src/datatypes.h,Message_TASK_Processing,struct,,292,298,,,,,,,152,6,6,0,0
./src/datatypes.h,MessageData,struct,,330,337,,,,,,,165,7,7,0,0
./src/taskmng.h,AgentInfo,struct,,80,87,,,,,,,182,8,8,0,0
./src/cfg.h,Rule,struct,,67,73,,,,,,,268,7,7,0,0
./src/cfg.h,Processor,struct,,77,82,,,,,,,212,6,6,0,0
./src/cfg.h,OrchestrationParameters,struct,,84,88,,,,,,,187,5,5,0,0
./src/cfg.h,OrchestrationMaps,struct,,90,93,,,,,,,131,4,4,0,0
./src/cfg.h,StorageExternal,struct,,104,111,,,,,,,167,8,8,0,0
./src/cfg.h,StorageLocal,struct,,113,115,,,,,,,45,3,3,0,0
./src/cfg.h,StorageConfig,struct,,117,125,,,,,,,239,9,9,0,0
./src/filenamespec.h,FileNameComponents,struct,,90,121,,,,,,,504,15,16,1,7
./libcomm/tools.h,CPUData,struct,,245,271,,,,,,,941,26,26,0,0
./libcomm/tools.h,MemData,struct,,273,283,,,,,,,354,11,11,0,0
./libcomm/tools.h,SysInfoMeter,struct,,285,288,,,,,,,88,4,4,0,0
./libcomm/tools.h,SysInfo,struct,,290,311,,,,,,,477,15,15,0,0
./libcomm/r2rpeer.h,Peer,struct,,108,113,,,,,,,139,6,6,0,0
./libcomm/r2rpeer.h,MsgStats,struct,,171,180,,,,,,,259,6,8,0,2
./libcomm/r2rpeer.h,AckInfo,struct,,182,187,,,,,,,225,5,6,0,1
