file,region,type,modified,line start,line end,std.code.magic:numbers,std.general:size,std.code.todo:strings,std.code.todo:comments,std.code.complexity:cyclomatic,std.code.complexity:maxindent,std.code.length:total,std.code.lines:code,std.code.lines:total,std.code.lines:preprocessor,std.code.lines:comments
./qpfhmi/archivemodel.h,,file,,1,147,,4322,,,,,,,,,
./qpfhmi/simindata.cpp,,file,,1,482,,15403,,,,,,,,,
./qpfhmi/types.h,,file,,1,83,,1919,,,,,,,,,
./qpfhmi/logwatcher.h,,file,,1,75,,1254,,,,,,,,,
./qpfhmi/configtool.h,,file,,1,86,,1830,,,,,,,,,
./qpfhmi/hmipxy.h,,file,,1,155,,4904,,,,,,,,,
./qpfhmi/verbleveldlg.cpp,,file,,1,49,,986,,,,,,,,,
./qpfhmi/connectionwidget.cpp,,file,,1,157,,4991,,,,,,,,,
./qpfhmi/exttooledit.h,,file,,1,40,,576,,,,,,,,,
./qpfhmi/dlgshowtaskinfo.h,,file,,1,64,,1149,,,,,,,,,
./qpfhmi/textview.cpp,,file,,1,55,,1054,,,,,,,,,
./qpfhmi/types.cpp,,file,,1,50,,975,,,,,,,,,
./qpfhmi/configtool.cpp,,file,,1,292,,9083,,,,,,,,,
./qpfhmi/textview.h,,file,,1,29,,439,,,,,,,,,
./qpfhmi/deployer.h,,file,,1,261,,9314,,,,,,,,,
./qpfhmi/dbbrowser.h,,file,,1,23,,275,,,,,,,,,
./qpfhmi/logframe.h,,file,,1,33,,456,,,,,,,,,
./qpfhmi/init.h,,file,,1,55,,1136,,,,,,,,,
./qpfhmi/frmagentstatus.cpp,,file,,1,55,,1789,,,,,,,,,
./qpfhmi/version.h,,file,,1,81,,1655,,,,,,,,,
./qpfhmi/connectionwidget.h,,file,,1,72,,2480,,,,,,,,,
./qpfhmi/dlgalert.h,,file,,1,34,,453,,,,,,,,,
./qpfhmi/dbbrowser.cpp,,file,,1,32,,1042,,,,,,,,,
./qpfhmi/logwatcher.cpp,,file,,1,97,,2100,,,,,,,,,
./qpfhmi/testrundlg.h,,file,,1,29,,327,,,,,,,,,
./qpfhmi/mainwindow.h,,file,,1,296,,6729,,,,,,,,,
./qpfhmi/hmitypes.h,,file,,1,22,,295,,,,,,,,,
./qpfhmi/simindata.h,,file,,1,157,,5251,,,,,,,,,
./qpfhmi/testrundlg.cpp,,file,,1,19,,235,,,,,,,,,
./qpfhmi/exttooledit.cpp,,file,,1,128,,3961,,,,,,,,,
./qpfhmi/exttoolsdef.cpp,,file,,1,151,,5127,,,,,,,,,
./qpfhmi/archivemodel.cpp,,file,,1,198,,5610,,,,,,,,,
./qpfhmi/progbardlg.cpp,,file,,1,92,,2304,,,,,,,,,
./qpfhmi/main.cpp,,file,,1,56,,1131,,,,,,,,,
./qpfhmi/exttoolsdef.h,,file,,1,46,,836,,,,,,,,,
./qpfhmi/browser.cpp,,file,,1,284,,9615,,,,,,,,,
./qpfhmi/dlgshowtaskinfo.cpp,,file,,1,62,,1161,,,,,,,,,
./qpfhmi/deployer.cpp,,file,,1,309,,9453,,,,,,,,,
./qpfhmi/dlgalert.cpp,,file,,1,24,,513,,,,,,,,,
./qpfhmi/mainwindow.cpp,,file,,1,2007,,74210,,,,,,,,,
./qpfhmi/archivetree.cpp,,file,,1,246,,5846,,,,,,,,,
./qpfhmi/logframe.cpp,,file,,1,66,,1662,,,,,,,,,
./qpfhmi/taskmonmodel.cpp,,file,,1,49,,879,,,,,,,,,
./qpfhmi/app.cpp,,file,,1,104,,2931,,,,,,,,,
./qpfhmi/app.h,,file,,1,72,,1589,,,,,,,,,
./qpfhmi/archivetree.h,,file,,1,99,,2635,,,,,,,,,
./qpfhmi/taskmonmodel.h,,file,,1,98,,2302,,,,,,,,,
./qpfhmi/frmagentstatus.h,,file,,1,30,,396,,,,,,,,,
./qpfhmi/verbleveldlg.h,,file,,1,33,,462,,,,,,,,,
./qpfhmi/browser.h,,file,,1,122,,3934,,,,,,,,,
./qpfhmi/hmipxy.cpp,,file,,1,196,,5760,,,,,,,,,
./qpfhmi/progbardlg.h,,file,,1,61,,1160,,,,,,,,,
./qpfgui/procalertmodel.cpp,,file,,1,64,,1423,,,,,,,,,
./qpfgui/types.h,,file,,1,83,,1919,,,,,,,,,
./qpfgui/logwatcher.h,,file,,1,75,,1254,,,,,,,,,
./qpfgui/configtool.h,,file,,1,86,,1830,,,,,,,,,
./qpfgui/procalertmodel.h,,file,,1,56,,1009,,,,,,,,,
./qpfgui/dbtblmodel.cpp,,file,,1,134,,2928,,,,,,,,,
./qpfgui/verbleveldlg.cpp,,file,,1,49,,986,,,,,,,,,
./qpfgui/connectionwidget.cpp,,file,,1,157,,4991,,,,,,,,,
./qpfgui/exttooledit.h,,file,,1,40,,576,,,,,,,,,
./qpfgui/txitemdlg.cpp,,file,,1,157,,4476,,,,,,,,,
./qpfgui/txitem.cpp,,file,,1,137,,3292,,,,,,,,,
./qpfgui/dlgdataing.h,,file,,1,23,,313,,,,,,,,,
./qpfgui/dlgshowtaskinfo.h,,file,,1,64,,1149,,,,,,,,,
./qpfgui/textview.cpp,,file,,1,55,,1054,,,,,,,,,
./qpfgui/types.cpp,,file,,1,50,,975,,,,,,,,,
./qpfgui/configtool.cpp,,file,,1,292,,9083,,,,,,,,,
./qpfgui/textview.h,,file,,1,29,,439,,,,,,,,,
./qpfgui/xmlsyntaxhighlight.cpp,,file,,1,93,,3070,,,,,,,,,
./qpfgui/txitemdlg.h,,file,,1,84,,2061,,,,,,,,,
./qpfgui/dbbrowser.h,,file,,1,23,,275,,,,,,,,,
./qpfgui/logframe.h,,file,,1,33,,456,,,,,,,,,
./qpfgui/txtblmodel.h,,file,,1,61,,1134,,,,,,,,,
./qpfgui/productsmodel.h,,file,,1,56,,1001,,,,,,,,,
./qpfgui/init.h,,file,,1,55,,1136,,,,,,,,,
./qpfgui/sysalertmodel.h,,file,,1,59,,1060,,,,,,,,,
./qpfgui/frmagentstatus.cpp,,file,,1,55,,1789,,,,,,,,,
./qpfgui/version.h,,file,,1,81,,1655,,,,,,,,,
./qpfgui/proctskstatmodel.h,,file,,1,56,,1040,,,,,,,,,
./qpfgui/proctskmng.h,,file,,1,86,,1757,,,,,,,,,
./qpfgui/connectionwidget.h,,file,,1,72,,2480,,,,,,,,,
./qpfgui/dbmng.cpp,,file,,1,192,,5748,,,,,,,,,
./qpfgui/dlgalert.h,,file,,1,31,,362,,,,,,,,,
./qpfgui/proctskmng.cpp,,file,,1,158,,4794,,,,,,,,,
./qpfgui/dbbrowser.cpp,,file,,1,32,,1042,,,,,,,,,
./qpfgui/logwatcher.cpp,,file,,1,97,,2100,,,,,,,,,
./qpfgui/mainwindow.h,,file,,1,246,,5753,,,,,,,,,
./qpfgui/dbtreemodel.cpp,,file,,1,123,,2509,,,,,,,,,
./qpfgui/taskstatmng.cpp,,file,,1,58,,983,,,,,,,,,
./qpfgui/txtblmodel.cpp,,file,,1,107,,2741,,,,,,,,,
./qpfgui/dbmng.h,,file,,1,98,,2054,,,,,,,,,
./qpfgui/hmitypes.h,,file,,1,22,,295,,,,,,,,,
./qpfgui/exttooledit.cpp,,file,,1,128,,3961,,,,,,,,,
./qpfgui/proctskstatmodel.cpp,,file,,1,82,,2343,,,,,,,,,
./qpfgui/qjsonmodel.cpp,,file,,1,176,,4238,,,,,,,,,
./qpfgui/taskstatmng.h,,file,,1,62,,1098,,,,,,,,,
./qpfgui/exttoolsdef.cpp,,file,,1,151,,5127,,,,,,,,,
./qpfgui/txitem.h,,file,,1,41,,678,,,,,,,,,
./qpfgui/progbardlg.cpp,,file,,1,100,,2642,,,,,,,,,
./qpfgui/main.cpp,,file,,1,51,,1153,,,,,,,,,
./qpfgui/exttoolsdef.h,,file,,1,46,,836,,,,,,,,,
./qpfgui/dbtreemodel.h,,file,,1,73,,1471,,,,,,,,,
./qpfgui/browser.cpp,,file,,1,284,,9615,,,,,,,,,
./qpfgui/dlgshowtaskinfo.cpp,,file,,1,63,,1204,,,,,,,,,
./qpfgui/productsmodel.cpp,,file,,1,75,,2312,,,,,,,,,
./qpfgui/dlgdataing.cpp,,file,,1,15,,245,,,,,,,,,
./qpfgui/sysalertmodel.cpp,,file,,1,88,,2339,,,,,,,,,
./qpfgui/dlgalert.cpp,,file,,1,28,,672,,,,,,,,,
./qpfgui/dbtblmodel.h,,file,,1,88,,1935,,,,,,,,,
./qpfgui/qjsonitem.cpp,,file,,1,138,,2939,,,,,,,,,
./qpfgui/mainwindow.cpp,,file,,1,1834,,66196,,,,,,,,,
./qpfgui/qjsonitem.h,,file,,1,42,,860,,,,,,,,,
./qpfgui/logframe.cpp,,file,,1,66,,1662,,,,,,,,,
./qpfgui/frmagentstatus.h,,file,,1,30,,396,,,,,,,,,
./qpfgui/verbleveldlg.h,,file,,1,33,,462,,,,,,,,,
./qpfgui/browser.h,,file,,1,122,,3934,,,,,,,,,
./qpfgui/qjsonmodel.h,,file,,1,37,,1063,,,,,,,,,
./qpfgui/xmlsyntaxhighlight.h,,file,,1,40,,1116,,,,,,,,,
./qpfgui/progbardlg.h,,file,,1,66,,1314,,,,,,,,,
./json/json/json.h,,file,,1,2032,,66181,,,,,,,,,
./json/json/json-forwards.h,,file,,1,256,,8963,,,,,,,,,
./json/jsoncpp.cpp,,file,,1,5114,,148654,,,,,,,,,
./misc/synchronizer.h,,file,,1,144,,3667,,,,,,,,,
./misc/synchronizer.c,,file,,1,277,,7801,,,,,,,,,
./infix/infixeval.tcc,,file,,1,432,,12611,,,,,,,,,
./infix/infixeval.h,,file,,1,210,,5648,,,,,,,,,
./contrib/cppzmq-master/zmq.hpp,,file,,1,603,,17910,,,,,,,,,
./contrib/pcre2/PCRegEx.h,,file,,1,115,,3384,,,,,,,,,
./src/config.h,,file,,1,283,,10577,,,,,,,,,
./src/alert.cpp,,file,,1,220,,5215,,,,,,,,,
./src/datatypes.cpp,,file,,1,436,,10873,,,,,,,,,
./src/component.h,,file,,1,299,,11257,,,,,,,,,
./src/except.cpp,,file,,1,77,,1498,,,,,,,,,
./src/alert.h,,file,,1,158,,4256,,,,,,,,,
./src/taskmng.cpp,,file,,1,271,,8988,,,,,,,,,
./src/datamng.h,,file,,1,174,,5849,,,,,,,,,
./src/uuid.h,,file,,1,108,,2584,,,,,,,,,
./src/taskagent.cpp,,file,,1,288,,9202,,,,,,,,,
./src/str.cpp,,file,,1,238,,7043,,,,,,,,,
./src/except.h,,file,,1,90,,1876,,,,,,,,,
./src/main-alert.cpp,,file,,1,42,,1119,,,,,,,,,
./src/component.cpp,,file,,1,597,,18094,,,,,,,,,
./src/version.h,,file,,1,78,,1592,,,,,,,,,
./src/uuid.cpp,,file,,1,176,,2791,,,,,,,,,
./src/config.cpp,,file,,1,782,,27215,,,,,,,,,
./src/evtmng.cpp,,file,,1,335,,11201,,,,,,,,,
./src/str.h,,file,,1,234,,7285,,,,,,,,,
./src/dbg.h,,file,,1,135,,3538,,,,,,,,,
./src/cfginfo.cpp,,file,,1,157,,6047,,,,,,,,,
./src/common.h,,file,,1,77,,1751,,,,,,,,,
./src/urlhdl.cpp,,file,,1,436,,13551,,,,,,,,,
./src/dbhdl.h,,file,,1,252,,9640,,,,,,,,,
./src/propdef.h,,file,,1,89,,2465,,,,,,,,,
./src/logmng.h,,file,,1,96,,2469,,,,,,,,,
./src/error.h,,file,,1,61,,1224,,,,,,,,,
./src/taskagent.h,,file,,1,164,,5129,,,,,,,,,
./src/dwatcher.h,,file,,1,108,,2560,,,,,,,,,
./src/filetransfer.cpp,,file,,1,158,,4185,,,,,,,,,
./src/dbhdlpostgre.cpp,,file,,1,615,,21552,,,,,,,,,
./src/dwatcher.cpp,,file,,1,216,,5946,,,,,,,,,
./src/datatypes.h,,file,,1,344,,8523,,,,,,,,,
./src/filetransfer.h,,file,,1,110,,2756,,,,,,,,,
./src/taskmng.h,,file,,1,153,,4688,,,,,,,,,
./src/taskorc.cpp,,file,,1,346,,11843,,,,,,,,,
./src/procelem.cpp,,file,,1,820,,27523,,,,,,,,,
./src/filenamespec.cpp,,file,,1,273,,7361,,,,,,,,,
./src/dbg.cpp,,file,,1,93,,2214,,,,,,,,,
./src/urlhdl.h,,file,,1,163,,5490,,,,,,,,,
./src/cfg.h,,file,,1,130,,3033,,,,,,,,,
./src/datamng.cpp,,file,,1,408,,13068,,,,,,,,,
./src/cfginfo.h,,file,,1,154,,4391,,,,,,,,,
./src/procelem.h,,file,,1,243,,7564,,,,,,,,,
./src/dbhdlpostgre.h,,file,,1,239,,9381,,,,,,,,,
./src/evtmng.h,,file,,1,144,,4410,,,,,,,,,
./src/taskorc.h,,file,,1,131,,3923,,,,,,,,,
./src/logmng.cpp,,file,,1,90,,2311,,,,,,,,,
./src/filenamespec.h,,file,,1,157,,4799,,,,,,,,,
./libcomm/statem.cpp,,file,,1,131,,3657,,,,,,,,,
./libcomm/commnode.cpp,,file,,1,189,,5422,,,,,,,,,
./libcomm/thread.cpp,,file,,1,124,,2335,,,,,,,,,
./libcomm/counter.h,,file,,1,122,,2928,,,,,,,,,
./libcomm/r2rpeer.cpp,,file,,1,695,,24175,,,,,,,,,
./libcomm/statem.h,,file,,1,179,,5556,,,,,,,,,
./libcomm/tools.cpp,,file,,1,513,,16541,,,,,,,,,
./libcomm/tools.h,,file,,1,340,,10213,,,,,,,,,
./libcomm/version.h,,file,,1,91,,2341,,,,,,,,,
./libcomm/thread.h,,file,,1,195,,6321,,,,,,,,,
./libcomm/commnode.h,,file,,1,216,,6741,,,,,,,,,
./libcomm/common.h,,file,,1,108,,2753,,,,,,,,,
./libcomm/propdef.h,,file,,1,90,,2550,,,,,,,,,
./libcomm/r2rpeer.h,,file,,1,444,,16700,,,,,,,,,
./libcomm/error.h,,file,,1,86,,2162,,,,,,,,,
./libcomm/log.h,,file,,1,324,,11198,,,,,,,,,
./libcomm/counter.cpp,,file,,1,173,,4694,,,,,,,,,
./libcomm/log.cpp,,file,,1,369,,10941,,,,,,,,,
./sdc/sdc.h,,file,,1,9,,102,,,,,,,,,
./sdc/dict.cpp,,file,,1,36,,762,,,,,,,,,
./sdc/valueio.h,,file,,1,29,,658,,,,,,,,,
./sdc/array.cpp,,file,,1,28,,590,,,,,,,,,
./sdc/dict.h,,file,,1,42,,759,,,,,,,,,
./sdc/value.cpp,,file,,1,507,,11785,,,,,,,,,
./sdc/value.h,,file,,1,163,,3811,,,,,,,,,
./sdc/array.h,,file,,1,38,,692,,,,,,,,,
./sdc/valueiojsoncpp.h,,file,,1,35,,832,,,,,,,,,
./sdc/valueiojsoncpp.cpp,,file,,1,140,,3400,,,,,,,,,
./tests/qpfhmi/test_app.h,,file,,1,67,,1748,,,,,,,,,
./tests/qpfhmi/test_progbardlg.h,,file,,1,67,,1904,,,,,,,,,
./tests/qpfhmi/test_logwatcher.cpp,,file,,1,29,,445,,,,,,,,,
./tests/qpfhmi/test_main.cpp,,file,,1,7,,48,,,,,,,,,
./tests/qpfhmi/test_progbardlg.cpp,,file,,1,21,,366,,,,,,,,,
./tests/qpfhmi/test_hmipxy.h,,file,,1,67,,1800,,,,,,,,,
./tests/qpfhmi/test_mainwindow.h,,file,,1,67,,1832,,,,,,,,,
./tests/qpfhmi/test_taskmonmodel.h,,file,,1,14,,185,,,,,,,,,
./tests/qpfhmi/test_taskmonmodel.cpp,,file,,1,7,,56,,,,,,,,,
./tests/qpfhmi/test_logframe.h,,file,,1,14,,169,,,,,,,,,
./tests/qpfhmi/test_configtool.h,,file,,1,67,,1832,,,,,,,,,
./tests/qpfhmi/test_logwatcher.h,,file,,1,67,,1832,,,,,,,,,
./tests/qpfhmi/test_textview.h,,file,,1,14,,169,,,,,,,,,
./tests/qpfhmi/test_deployer.h,,file,,1,67,,1808,,,,,,,,,
./tests/qpfhmi/test_simindata.h,,file,,1,67,,1820,,,,,,,,,
./tests/qpfhmi/test_frmagentstatus.cpp,,file,,1,21,,350,,,,,,,,,
./tests/qpfhmi/test_types.h,,file,,1,14,,157,,,,,,,,,
./tests/qpfhmi/test_frmagentstatus.h,,file,,1,67,,1880,,,,,,,,,
./tests/qpfhmi/test_mainwindow.cpp,,file,,1,233,,3755,,,,,,,,,
./tests/qpfhmi/test_hmipxy.cpp,,file,,1,57,,893,,,,,,,,,
./tests/qpfhmi/test_dlgshowtaskinfo.h,,file,,1,14,,197,,,,,,,,,
./tests/qpfhmi/test_logframe.cpp,,file,,1,7,,52,,,,,,,,,
./tests/qpfhmi/test_textview.cpp,,file,,1,7,,52,,,,,,,,,
./tests/qpfhmi/test_types.cpp,,file,,1,7,,49,,,,,,,,,
./tests/qpfhmi/test_deployer.cpp,,file,,1,69,,1043,,,,,,,,,
./tests/qpfhmi/test_app.cpp,,file,,1,33,,458,,,,,,,,,
./tests/qpfhmi/test_configtool.cpp,,file,,1,21,,326,,,,,,,,,
./tests/qpfhmi/test_dlgshowtaskinfo.cpp,,file,,1,7,,59,,,,,,,,,
./tests/qpfhmi/test_archivemodel.cpp,,file,,1,33,,535,,,,,,,,,
./tests/qpfhmi/test_simindata.cpp,,file,,1,65,,1051,,,,,,,,,
./tests/qpfhmi/test_main.h,,file,,1,14,,153,,,,,,,,,
./tests/qpfhmi/test_archivemodel.h,,file,,1,67,,1856,,,,,,,,,
./tests/dwe/dwe_test.cpp,,file,,1,28,,551,,,,,,,,,
./tests/infix/test_infixeval.cpp,,file,,1,7,,55,,,,,,,,,
./tests/infix/test_infixeval.h,,file,,1,14,,177,,,,,,,,,
./tests/src/test_str.h,,file,,1,40,,941,,,,,,,,,
./tests/src/test_logmng.cpp,,file,,1,25,,401,,,,,,,,,
./tests/src/test_datatypes.h,,file,,1,756,,23713,,,,,,,,,
./tests/src/test_dbhdlpostgre.cpp,,file,,1,81,,1362,,,,,,,,,
./tests/src/test_datatypes.cpp,,file,,1,231,,4393,,,,,,,,,
./tests/src/test_filetransfer.cpp,,file,,1,41,,637,,,,,,,,,
./tests/src/test_procelem.h,,file,,1,67,,1882,,,,,,,,,
./tests/src/test_filenamespec.h,,file,,1,67,,1858,,,,,,,,,
./tests/src/test_taskmng.cpp,,file,,1,57,,929,,,,,,,,,
./tests/src/test_datamng.cpp,,file,,1,69,,1146,,,,,,,,,
./tests/src/test_component.h,,file,,1,67,,1822,,,,,,,,,
./tests/src/test_except.cpp,,file,,1,55,,1018,,,,,,,,,
./tests/src/test_taskmng.h,,file,,1,67,,1830,,,,,,,,,
./tests/src/test_str.cpp,,file,,1,34,,406,,,,,,,,,
./tests/src/test_urlhdl.h,,file,,1,67,,1818,,,,,,,,,
./tests/src/test_logmng.h,,file,,1,67,,1818,,,,,,,,,
./tests/src/test_evtmng.cpp,,file,,1,45,,751,,,,,,,,,
./tests/src/test_taskagent.cpp,,file,,1,53,,864,,,,,,,,,
./tests/src/test_filetransfer.h,,file,,1,67,,1858,,,,,,,,,
./tests/src/test_taskorc.h,,file,,1,67,,1870,,,,,,,,,
./tests/src/test_urlhdl.cpp,,file,,1,65,,1063,,,,,,,,,
./tests/src/test_except.h,,file,,1,222,,6737,,,,,,,,,
./tests/src/test_cfginfo.cpp,,file,,1,25,,415,,,,,,,,,
./tests/src/test_procelem.cpp,,file,,1,97,,1702,,,,,,,,,
./tests/src/test_uuid.h,,file,,1,67,,1762,,,,,,,,,
./tests/src/test_evtmng.h,,file,,1,67,,1834,,,,,,,,,
./tests/src/test_uuid.cpp,,file,,1,93,,1258,,,,,,,,,
./tests/src/test_taskagent.h,,file,,1,67,,1822,,,,,,,,,
./tests/src/test_cfginfo.h,,file,,1,66,,1851,,,,,,,,,
./tests/src/test_datamng.h,,file,,1,67,,1830,,,,,,,,,
./tests/src/test_taskorc.cpp,,file,,1,41,,745,,,,,,,,,
./tests/src/test_filenamespec.cpp,,file,,1,41,,673,,,,,,,,,
./tests/src/test_component.cpp,,file,,1,89,,1412,,,,,,,,,
./tests/src/test_dbg.h,,file,,1,12,,127,,,,,,,,,
./tests/src/test_dbhdlpostgre.h,,file,,1,67,,1882,,,,,,,,,
./tests/src/test_config.cpp,,file,,1,109,,1831,,,,,,,,,
./tests/src/test_config.h,,file,,1,67,,1842,,,,,,,,,
./tests/src/test_dbg.cpp,,file,,1,7,,47,,,,,,,,,
./tests/main.cpp,,file,,1,8,,131,,,,,,,,,
./tests/libcomm/test_r2rpeer.h,,file,,1,40,,1027,,,,,,,,,
./tests/libcomm/test_thread.h,,file,,1,40,,960,,,,,,,,,
./tests/libcomm/test_log.h,,file,,1,66,,1743,,,,,,,,,
./tests/libcomm/test_statem.cpp,,file,,1,77,,2016,,,,,,,,,
./tests/libcomm/test_tools.h,,file,,1,40,,953,,,,,,,,,
./tests/libcomm/test_statem.h,,file,,1,59,,1527,,,,,,,,,
./tests/libcomm/test_commnode.cpp,,file,,1,47,,1086,,,,,,,,,
./tests/libcomm/test_tools.cpp,,file,,1,228,,6459,,,,,,,,,
./tests/libcomm/test_log.cpp,,file,,1,117,,3490,,,,,,,,,
./tests/libcomm/test_thread.cpp,,file,,1,47,,1068,,,,,,,,,
./tests/libcomm/test_commnode.h,,file,,1,40,,974,,,,,,,,,
./tests/libcomm/test_r2rpeer.cpp,,file,,1,47,,1157,,,,,,,,,
./tests/sdc/test_array.cpp,,file,,1,42,,683,,,,,,,,,
./tests/sdc/test_value.h,,file,,1,67,,1774,,,,,,,,,
./tests/sdc/test_valueiojsoncpp.h,,file,,1,67,,1882,,,,,,,,,
./tests/sdc/test_dict.h,,file,,1,42,,968,,,,,,,,,
./tests/sdc/test_array.h,,file,,1,42,,975,,,,,,,,,
./tests/sdc/test_dict.cpp,,file,,1,65,,1175,,,,,,,,,
./tests/sdc/test_value.cpp,,file,,1,149,,1991,,,,,,,,,
./tests/sdc/test_valueiojsoncpp.cpp,,file,,1,37,,600,,,,,,,,,
./qpf/deployer.h,,file,,1,280,,10186,,,,,,,,,
./qpf/init.h,,file,,1,55,,1136,,,,,,,,,
./qpf/main.cpp,,file,,1,46,,904,,,,,,,,,
./qpf/deployer.cpp,,file,,1,319,,9677,,,,,,,,,
