;---------------------------------------------------------------------------
; Section: General
;---------------------------------------------------------------------------
[General]
app_name=QPF
app_version=0.1
last_access=20150616T121555

;---------------------------------------------------------------------------
; Section: Node:DataMng
;---------------------------------------------------------------------------
[Node:DataMng]
client=tcp://127.0.0.1:7101
server=tcp://*:7101
type=datamng

;---------------------------------------------------------------------------
; Section: Node:EvtMng
;---------------------------------------------------------------------------
[Node:EvtMng]
client=tcp://127.0.0.1:7100
server=tcp://*:7100
type=evtmng

;---------------------------------------------------------------------------
; Section: Node:LogMng
;---------------------------------------------------------------------------
[Node:LogMng]
client=tcp://127.0.0.1:7102
server=tcp://*:7102
type=logmng

;---------------------------------------------------------------------------
; Section: Node:QPFHMI
;---------------------------------------------------------------------------
[Node:QPFHMI]
TYPE=ext
client=tcp://127.0.0.1:7999
server=tcp://*:7999

;---------------------------------------------------------------------------
; Section: Node:TskAge1
;---------------------------------------------------------------------------
[Node:TskAge1]
client=tcp://127.0.0.1:7111
server=tcp://*:7111
type=taskagent

;---------------------------------------------------------------------------
; Section: Node:TskAge2
;---------------------------------------------------------------------------
[Node:TskAge2]
client=tcp://127.0.0.1:7112
server=tcp://*:7112
type=taskagent

;---------------------------------------------------------------------------
; Section: Node:TskAge3
;---------------------------------------------------------------------------
[Node:TskAge3]
client=tcp://127.0.0.1:7113
server=tcp://*:7113
type=taskagent

;---------------------------------------------------------------------------
; Section: Node:TskAge4
;---------------------------------------------------------------------------
[Node:TskAge4]
client=tcp://127.0.0.1:7114
server=tcp://*:7114
type=taskagent

;---------------------------------------------------------------------------
; Section: Node:TskAge5
;---------------------------------------------------------------------------
[Node:TskAge5]
client=tcp://127.0.0.1:7115
server=tcp://*:7115
type=taskagent

;---------------------------------------------------------------------------
; Section: Node:TskMng
;---------------------------------------------------------------------------
[Node:TskMng]
client=tcp://127.0.0.1:7103
server=tcp://*:7103
type=taskmng

;---------------------------------------------------------------------------
; Section: Node:TskOrc
;---------------------------------------------------------------------------
[Node:TskOrc]
client=tcp://127.0.0.1:7104
server=tcp://*:7104
type=taskorc

;---------------------------------------------------------------------------
; Section: Nodes
;---------------------------------------------------------------------------
[Nodes]
hmi_node=QPFHMI
node_names=EvtMng,DataMng,LogMng,TskMng,TskOrc,TskAge1,TskAge2,TskAge3,TskAge4,TskAge5

;---------------------------------------------------------------------------
; Section: Orchestration
;---------------------------------------------------------------------------
[Orchestration]
num_of_rules=5

;---------------------------------------------------------------------------
; Section: Orchestration:Rule1
;---------------------------------------------------------------------------
[Orchestration:Rule1]
inputs=NISP_PY_CAL_1,NISP_PH_CAL_1,NISP_PJ_CAL_1
outputs=NISP_P_CAL_1
processing=PE_NISP_P_CAL

;---------------------------------------------------------------------------
; Section: Orchestration:Rule2
;---------------------------------------------------------------------------
[Orchestration:Rule2]
inputs=NISP_P_CAL_1,NISP_PY_1,NISP_PH_1,NISP_PJ_1
outputs=NISP_P_QLA
processing=PE_NISP_P

;---------------------------------------------------------------------------
; Section: Orchestration:Rule3
;---------------------------------------------------------------------------
[Orchestration:Rule3]
inputs=NISP_S_CAL_1,NISP_S_1
outputs=NISP_S_QLA
processing=PE_NISP_S

;---------------------------------------------------------------------------
; Section: Orchestration:Rule4
;---------------------------------------------------------------------------
[Orchestration:Rule4]
inputs=VIS_CAL_1,VIS_1
outputs=VIS_QLA
processing=PE_VIS

;---------------------------------------------------------------------------
; Section: Orchestration:Rule5
;---------------------------------------------------------------------------
[Orchestration:Rule5]
inputs=HK_RAW
outputs=HK_QLA
processing=PE_HK

;---------------------------------------------------------------------------
; Section: Processing
;---------------------------------------------------------------------------
[Processing]
num_of_processors=6

;---------------------------------------------------------------------------
; Section: Processing:Processor1
;---------------------------------------------------------------------------
[Processing:Processor1]
exe_path=/opt/pe/bin
input_path=/opt/pe/input
name=PE_NISP_P_CAL
output_path=/opt/pe/output

;---------------------------------------------------------------------------
; Section: Processing:Processor2
;---------------------------------------------------------------------------
[Processing:Processor2]
exe_path=/opt/pe/bin
input_path=/opt/pe/input
name=PE_NISP_P_CAL
output_path=/opt/pe/output

;---------------------------------------------------------------------------
; Section: Processing:Processor3
;---------------------------------------------------------------------------
[Processing:Processor3]
exe_path=/opt/pe/bin
input_path=/opt/pe/input
name=PE_NISP_P
output_path=/opt/pe/output

;---------------------------------------------------------------------------
; Section: Processing:Processor4
;---------------------------------------------------------------------------
[Processing:Processor4]
exe_path=/opt/pe/bin
input_path=/opt/pe/input
name=PE_NISP_S
output_path=/opt/pe/output

;---------------------------------------------------------------------------
; Section: Processing:Processor5
;---------------------------------------------------------------------------
[Processing:Processor5]
exe_path=/opt/pe/bin
input_path=/opt/pe/input
name=PE_VIS
output_path=/opt/pe/output

;---------------------------------------------------------------------------
; Section: Processing:Processor6
;---------------------------------------------------------------------------
[Processing:Processor6]
exe_path=/opt/pe/bin
input_path=/opt/pe/input
name=PE_HK
output_path=/opt/pe/output

;---------------------------------------------------------------------------
; Section: Products
;---------------------------------------------------------------------------
[Products]
product_types=NISP_PY_CAL_1,NISP_PH_CAL_1,NISP_PJ_CAL_1,NISP_P_CAL_1,NISP_S_CAL_1,VIS_CAL_1,NISP_PY_1,NISP_PH_1,NISP_PJ_1,NISP_S_1,VIS_1,NISP_P_QLA,NISP_S_QLA,VIS_QLA,HK_RAW,HK_QLA

