[General]
lastAccess=20160713T124104
lastCfgFile=<internalDB> qpfdb::configuration
pos=@Point(0 24)
product_types=PROD_A, PROD_B, PROD_C, PROD_D, PROD_E
size=@Size(1918 1003)

[user_tools]
1\arguments=%f
1\description=Tool description1
1\executable=/usr/bin/tool1
1\name=Tool1
1\product_types=PROD_A, PROD_B
2\arguments=-i %f -o %f.new
2\description=Tool description2
2\executable=/usr/local/bin/tool2
2\name=Tool2
2\product_types=PROD_B, PROD_D, PROD_C
3\arguments=%f
3\description=Tool description3
3\executable=/opt/bin/tool3
3\name=Tool3
3\product_types=PROD_A
4\arguments=%1 -o %2
4\description=Tool description4
4\executable=/bin/tool4
4\name=Tool4
4\product_types=PROD_C, PROD_B
5\arguments=\"%F\"
5\description=XMessage tiny tool
5\executable=/usr/bin/xmessage
5\name=XMessage
5\product_types=
size=5
