[General]
lastAccess=20160713T153320
lastCfgFile=<internalDB> qpfdb::configuration
pos=@Point(0 24)
product_types=VIS_RAW, VIS_INFO, VIS_LE1, VIS_LE1_LOG, VIS_LE1_META, VIS_LE1_INGLOG, NIR_RAW, NIR_INFO, NIR_LE1, NIR_LE1_LOG, NIR_LE1_META, NIR_LE1_INGLOG, SIR_RAW, SIR_INFO, SIR_LE1, SIR_LE1_LOG, SIR_LE1_META, SIR_LE1_INGLOG, HK_RAW, HK_QLA, UNKNOWN_TYPE
size=@Size(1916 1003)

[user_tools]
1\arguments=%f
1\description=Tool description1
1\executable=/usr/bin/tool1
1\name=Tool1
1\product_types=VIS_RAW, NIR_RAW, SIR_RAW, HK_RAW
2\arguments=-i %f -o %f.new
2\description=Tool description2
2\executable=/usr/local/bin/tool2
2\name=Tool2
2\product_types=VIS_INFO, NIR_INFO, SIR_INFO
3\arguments=%f
3\description=Tool description3
3\executable=/opt/bin/tool3
3\name=Tool3
3\product_types=VIS_LE1, VIS_LE1_META, NIR_LE1, NIR_LE1_META, SIR_LE1, SIR_LE1_META, HK_QLA
4\arguments=%1 -o %2
4\description=Tool description4
4\executable=/bin/tool4
4\name=Tool4
4\product_types=VIS_LE1_LOG, VIS_LE1_INGLOG, NIR_LE1_LOG, NIR_LE1_INGLOG, SIR_LE1_LOG, SIR_LE1_INGLOG
5\arguments=\"%F\"
5\description=XMessage tiny tool
5\executable=/usr/bin/xmessage
5\name=XMessage
5\product_types=UNKNOWN_TYPE
size=5
