<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBBrowser</class>
 <widget class="QDialog" name="DBBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1000">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Internal DB name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,100">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1000,1">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>System Public Tables</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="lstwdgTables"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>&amp;Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1000">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1000">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Content for Table: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTableName">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tblBrowser"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
