<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestRunDlg</class>
 <widget class="QDialog" name="TestRunDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Run Execution</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option provides a dummy input data product to the &lt;span style=&quot; font-weight:600;&quot;&gt;Euclid QLA Processing Framework&lt;/span&gt;, in order to trigger the execution of one of the data processors, through one of the TaskAgents in the system hosts.&lt;/p&gt;&lt;p&gt;The rationale is to launch the processing functionality of the framework, so that some of the monitoring and archiving functions are executed and some data is displayed in the different information panels.&lt;/p&gt;&lt;p&gt;The provided input and possible outputs contain no meaningful data, though.&lt;/p&gt;&lt;p&gt;This option is available in &lt;span style=&quot; font-weight:600; color:#aa00ff;&quot;&gt;TEST&lt;/span&gt; releases only.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Do you really want to execute the Test Run?  In case of doubt, select NO.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnYes">
       <property name="text">
        <string>Yes, proceed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnNo">
       <property name="text">
        <string>¡NO, ABORT THIS OPERATION!</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnYes</sender>
   <signal>clicked()</signal>
   <receiver>TestRunDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNo</sender>
   <signal>clicked()</signal>
   <receiver>TestRunDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
