file,region,type,modified,line start,line end,std.code.magic:numbers,std.general:size,std.code.todo:strings,std.code.todo:comments,std.code.complexity:cyclomatic,std.code.complexity:maxindent,std.code.length:total,std.code.lines:code,std.code.lines:total,std.code.lines:preprocessor,std.code.lines:comments
./qpfhmi/archivemodel.h,QPF,namespace,,68,144,,,,,,,244,3,9,0,6
./qpfhmi/simindata.cpp,QPF,namespace,,49,481,,,,,,,44,2,2,0,0
./qpfhmi/types.h,QPF,namespace,,44,79,,,,,,,930,8,23,15,0
./qpfhmi/logwatcher.h,QPF,namespace,,46,72,,,,,,,21,3,3,0,0
./qpfhmi/configtool.h,Ui,namespace,,40,42,,,,,,,34,3,3,0,0
./qpfhmi/configtool.h,QPF,namespace,,44,83,,,,,,,21,3,3,0,0
./qpfhmi/hmipxy.h,QPF,namespace,,65,152,,,,,,,244,3,9,0,6
./qpfhmi/verbleveldlg.cpp,QPF,namespace,,7,46,,,,,,,26,2,2,0,0
./qpfhmi/exttooledit.h,Ui,namespace,,8,10,,,,,,,35,3,3,0,0
./qpfhmi/exttooledit.h,QPF,namespace,,12,37,,,,,,,21,3,3,0,0
./qpfhmi/dlgshowtaskinfo.h,Ui,namespace,,44,46,,,,,,,39,3,3,0,0
./qpfhmi/types.cpp,QPF,namespace,,41,49,,,,,,,187,4,6,2,0
./qpfhmi/configtool.cpp,QPF,namespace,,72,291,,,,,,,36,2,2,0,0
./qpfhmi/deployer.h,QPF,namespace,,82,258,,,,,,,244,3,9,0,6
./qpfhmi/dbbrowser.h,Ui,namespace,,6,8,,,,,,,33,3,3,0,0
./qpfhmi/logframe.h,Ui,namespace,,7,9,,,,,,,32,3,3,0,0
./qpfhmi/init.h,QPF,namespace,,42,52,,,,,,,317,3,9,0,6
./qpfhmi/frmagentstatus.cpp,QPF,namespace,,4,54,,,,,,,24,2,2,0,0
./qpfhmi/dlgalert.h,Ui,namespace,,7,9,,,,,,,32,3,3,0,0
./qpfhmi/logwatcher.cpp,QPF,namespace,,44,96,,,,,,,26,2,2,0,0
./qpfhmi/testrundlg.h,Ui,namespace,,6,8,,,,,,,34,3,3,0,0
./qpfhmi/testrundlg.h,QPF,namespace,,10,26,,,,,,,21,3,3,0,0
./qpfhmi/mainwindow.h,Ui,namespace,,64,66,,,,,,,34,3,3,0,0
./qpfhmi/mainwindow.h,QPF,namespace,,68,293,,,,,,,40,4,4,0,0
./qpfhmi/hmitypes.h,QPF,namespace,,7,19,,,,,,,76,4,4,0,0
./qpfhmi/simindata.h,QPF,namespace,,49,154,,,,,,,38,4,4,0,0
./qpfhmi/testrundlg.cpp,QPF,namespace,,4,18,,,,,,,22,2,2,0,0
./qpfhmi/exttooledit.cpp,QPF,namespace,,10,127,,,,,,,34,2,2,0,0
./qpfhmi/exttoolsdef.cpp,QPF,namespace,,7,150,,,,,,,40,2,2,0,0
./qpfhmi/archivemodel.cpp,QPF,namespace,,57,197,,,,,,,191,6,6,0,0
./qpfhmi/progbardlg.cpp,QPF,namespace,,44,91,,,,,,,24,2,2,0,0
./qpfhmi/exttoolsdef.h,Ui,namespace,,10,12,,,,,,,35,3,3,0,0
./qpfhmi/exttoolsdef.h,QPF,namespace,,14,43,,,,,,,21,3,3,0,0
./qpfhmi/deployer.cpp,QPF,namespace,,50,308,,,,,,,268,2,8,0,6
./qpfhmi/mainwindow.cpp,QPF,namespace,,84,2006,1,,,,,,504,9,11,1,1
./qpfhmi/archivetree.cpp,QPF,namespace,,54,245,,,,,,,138,2,3,0,1
./qpfhmi/taskmonmodel.cpp,QPF,namespace,,47,48,,,,,,,17,2,2,0,0
./qpfhmi/app.cpp,QPF,namespace,,43,103,,,,,,,28,2,2,0,0
./qpfhmi/app.h,QPF,namespace,,45,69,,,,,,,244,3,9,0,6
./qpfhmi/archivetree.h,QPF,namespace,,46,98,,,,,,,24,4,4,0,0
./qpfhmi/taskmonmodel.h,QPF,namespace,,47,95,,,,,,,1385,2,40,0,38
./qpfhmi/frmagentstatus.h,Ui,namespace,,7,9,,,,,,,38,3,3,0,0
./qpfhmi/frmagentstatus.h,QPF,namespace,,11,27,,,,,,,21,3,3,0,0
./qpfhmi/verbleveldlg.h,Ui,namespace,,6,8,,,,,,,36,3,3,0,0
./qpfhmi/verbleveldlg.h,QPF,namespace,,10,30,,,,,,,21,3,3,0,0
./qpfhmi/hmipxy.cpp,QPF,namespace,,47,195,,,,,,,299,2,9,0,7
./qpfhmi/progbardlg.h,QPF,namespace,,45,58,,,,,,,21,3,3,0,0
./qpfgui/procalertmodel.cpp,QPF,namespace,,41,63,,,,,,,20,2,2,0,0
./qpfgui/types.h,QPF,namespace,,44,79,,,,,,,930,8,23,15,0
./qpfgui/logwatcher.h,QPF,namespace,,46,72,,,,,,,21,3,3,0,0
./qpfgui/configtool.h,Ui,namespace,,40,42,,,,,,,34,3,3,0,0
./qpfgui/configtool.h,QPF,namespace,,44,83,,,,,,,21,3,3,0,0
./qpfgui/procalertmodel.h,QPF,namespace,,43,53,,,,,,,21,3,3,0,0
./qpfgui/dbtblmodel.cpp,QPF,namespace,,43,133,,,,,,,35,2,2,0,0
./qpfgui/verbleveldlg.cpp,QPF,namespace,,7,46,,,,,,,26,2,2,0,0
./qpfgui/exttooledit.h,Ui,namespace,,8,10,,,,,,,35,3,3,0,0
./qpfgui/exttooledit.h,QPF,namespace,,12,37,,,,,,,21,3,3,0,0
./qpfgui/txitemdlg.cpp,QPF,namespace,,44,156,,,,,,,219,2,8,0,6
./qpfgui/txitem.cpp,QPF,namespace,,43,136,,,,,,,32,2,2,0,0
./qpfgui/dlgdataing.h,Ui,namespace,,6,8,,,,,,,40,3,3,0,0
./qpfgui/dlgshowtaskinfo.h,Ui,namespace,,44,46,,,,,,,39,3,3,0,0
./qpfgui/types.cpp,QPF,namespace,,41,49,,,,,,,187,4,6,2,0
./qpfgui/configtool.cpp,QPF,namespace,,72,291,,,,,,,36,2,2,0,0
./qpfgui/txitemdlg.h,QPF,namespace,,45,81,,,,,,,280,3,15,0,12
./qpfgui/dbbrowser.h,Ui,namespace,,6,8,,,,,,,33,3,3,0,0
./qpfgui/logframe.h,Ui,namespace,,7,9,,,,,,,32,3,3,0,0
./qpfgui/txtblmodel.h,QPF,namespace,,43,58,,,,,,,21,3,3,0,0
./qpfgui/productsmodel.h,QPF,namespace,,43,53,,,,,,,21,3,3,0,0
./qpfgui/init.h,QPF,namespace,,42,52,,,,,,,317,3,9,0,6
./qpfgui/sysalertmodel.h,QPF,namespace,,44,56,,,,,,,21,3,3,0,0
./qpfgui/frmagentstatus.cpp,QPF,namespace,,4,54,,,,,,,24,2,2,0,0
./qpfgui/proctskstatmodel.h,QPF,namespace,,43,53,,,,,,,21,3,3,0,0
./qpfgui/proctskmng.h,QPF,namespace,,43,83,,,,,,,21,3,3,0,0
./qpfgui/dbmng.cpp,QPF,namespace,,41,191,,,,,,,2139,5,48,0,43
./qpfgui/dlgalert.h,Ui,namespace,,9,11,,,,,,,32,3,3,0,0
./qpfgui/dlgalert.h,QPF,namespace,,13,28,,,,,,,20,3,3,0,0
./qpfgui/proctskmng.cpp,QPF,namespace,,41,157,,,,,,,34,2,2,0,0
./qpfgui/logwatcher.cpp,QPF,namespace,,44,96,,,,,,,26,2,2,0,0
./qpfgui/mainwindow.h,Ui,namespace,,29,31,,,,,,,38,3,3,0,0
./qpfgui/mainwindow.h,QPF,namespace,,33,243,,,,,,,40,4,4,0,0
./qpfgui/dbtreemodel.cpp,QPF,namespace,,44,122,,,,,,,30,2,2,0,0
./qpfgui/txtblmodel.cpp,QPF,namespace,,43,106,,,,,,,22,2,2,0,0
./qpfgui/dbmng.h,QPF,namespace,,43,95,,,,,,,21,3,3,0,0
./qpfgui/hmitypes.h,QPF,namespace,,7,19,,,,,,,76,4,4,0,0
./qpfgui/exttooledit.cpp,QPF,namespace,,10,127,,,,,,,34,2,2,0,0
./qpfgui/proctskstatmodel.cpp,QPF,namespace,,41,81,,,,,,,20,2,2,0,0
./qpfgui/exttoolsdef.cpp,QPF,namespace,,7,150,,,,,,,40,2,2,0,0
./qpfgui/txitem.h,Ui,namespace,,7,9,,,,,,,30,3,3,0,0
./qpfgui/txitem.h,QPF,namespace,,11,38,,,,,,,21,3,3,0,0
./qpfgui/progbardlg.cpp,QPF,namespace,,44,99,,,,,,,26,2,2,0,0
./qpfgui/exttoolsdef.h,Ui,namespace,,10,12,,,,,,,35,3,3,0,0
./qpfgui/exttoolsdef.h,QPF,namespace,,14,43,,,,,,,21,3,3,0,0
./qpfgui/dbtreemodel.h,QPF,namespace,,44,70,,,,,,,21,3,3,0,0
./qpfgui/productsmodel.cpp,QPF,namespace,,41,74,,,,,,,20,2,2,0,0
./qpfgui/sysalertmodel.cpp,QPF,namespace,,41,87,,,,,,,22,2,2,0,0
./qpfgui/dlgalert.cpp,QPF,namespace,,4,27,,,,,,,24,2,2,0,0
./qpfgui/dbtblmodel.h,QPF,namespace,,44,85,,,,,,,21,3,3,0,0
./qpfgui/mainwindow.cpp,QPF,namespace,,86,1833,,,,,,,1354,4,23,1,18
./qpfgui/frmagentstatus.h,Ui,namespace,,7,9,,,,,,,38,3,3,0,0
./qpfgui/frmagentstatus.h,QPF,namespace,,11,27,,,,,,,21,3,3,0,0
./qpfgui/verbleveldlg.h,Ui,namespace,,6,8,,,,,,,36,3,3,0,0
./qpfgui/verbleveldlg.h,QPF,namespace,,10,30,,,,,,,21,3,3,0,0
./qpfgui/progbardlg.h,QPF,namespace,,45,63,,,,,,,21,3,3,0,0
./json/json/json.h,Json,namespace,,198,218,,,,,,,690,12,21,8,1
./json/json/json.h,Json,namespace,,247,269,,,,,,,310,14,18,0,4
./json/json/json.h,Json,namespace,,298,340,,,,,,,22,3,3,0,0
./json/json/json.h,Json,namespace,,388,1183,,,,,,,1127,30,41,0,22
./json/json/json.h,std,namespace,,1186,1190,,,,,,,18,2,2,0,0
./json/json/json.h,Json,namespace,,1237,1606,,,,,,,806,10,36,0,28
./json/json/json.h,Json,namespace,,1649,1947,,,,,,,889,18,25,2,6
./json/json/json-forwards.h,Json,namespace,,172,192,,,,,,,690,12,21,8,1
./json/json/json-forwards.h,Json,namespace,,221,243,,,,,,,310,14,18,0,4
./json/jsoncpp.cpp,Json,namespace,,96,166,1,,,,,,299,6,9,0,3
./json/jsoncpp.cpp,Json,namespace,,215,2161,,,,,,,870,7,23,3,15
./json/jsoncpp.cpp,Json,namespace,,2183,2337,,,,,,,1402,2,23,0,21
./json/jsoncpp.cpp,Json,namespace,,2375,2501,6,,,,,,1031,16,22,3,3
./json/jsoncpp.cpp,Json,namespace,,2515,3913,,,,,,,2634,2,62,8,52
./json/jsoncpp.cpp,Json,namespace,,3976,5109,,,,,,,741,6,21,5,10
./infix/infixeval.tcc,InFix,namespace,,50,431,32,,,,,,1184,21,34,6,19
./infix/infixeval.h,InFix,namespace,,71,205,,,,,,,2373,13,63,43,7
./contrib/cppzmq-master/zmq.hpp,zmq,namespace,,80,600,,,,,,,160,10,11,1,0
./src/config.h,QPF,namespace,,54,280,,,,,,,1106,6,24,0,18
./src/alert.cpp,QPF,namespace,,44,219,,,,,,,913,10,21,5,6
./src/datatypes.cpp,QPF,namespace,,72,435,,,,,,,730,2,27,0,25
./src/component.h,QPF,namespace,,66,296,,,,,,,385,3,12,3,6
./src/except.cpp,QPF,namespace,,41,74,,,,,,,258,2,8,0,6
./src/alert.h,QPF,namespace,,68,155,,,,,,,244,3,9,0,6
./src/taskmng.cpp,QPF,namespace,,49,270,,,,,,,265,2,8,0,6
./src/datamng.h,Json,namespace,,63,65,,,,,,,31,3,3,0,0
./src/datamng.h,QPF,namespace,,67,171,,,,,,,244,3,9,0,6
./src/uuid.h,QPF,namespace,,63,105,,,,,,,244,3,9,0,6
./src/taskagent.cpp,QPF,namespace,,47,287,,,,,,,263,2,8,0,6
./src/str.cpp,QPF,namespace,,47,237,,,,,,,243,2,8,0,6
./src/str.cpp,str,namespace,,55,235,,,,,,,259,2,6,0,4
./src/except.h,QPF,namespace,,47,85,,,,,,,334,6,14,0,8
./src/component.cpp,QPF,namespace,,56,596,,,,,,,752,7,21,8,6
./src/uuid.cpp,QPF,namespace,,41,175,,,,,,,290,2,8,0,6
./src/config.cpp,QPF,namespace,,70,781,1,,,,,,807,16,22,0,6
./src/evtmng.cpp,QPF,namespace,,55,334,,,,,,,263,2,8,0,6
./src/str.h,QPF,namespace,,65,231,,,,,,,243,2,8,0,6
./src/str.h,str,namespace,,73,229,,,,,,,4524,16,105,0,89
./src/cfginfo.cpp,QPF,namespace,,41,156,,,,,,,249,2,8,0,6
./src/urlhdl.cpp,QPF,namespace,,54,435,,,,,,,269,2,8,0,6
./src/dbhdl.h,QPF,namespace,,75,249,,,,,,,244,3,9,0,6
./src/logmng.h,QPF,namespace,,63,93,,,,,,,244,3,9,0,6
./src/taskagent.h,QPF,namespace,,66,161,,,,,,,270,4,10,0,6
./src/dwatcher.h,QPF,namespace,,66,105,,,,,,,244,3,9,0,6
./src/filetransfer.cpp,QPF,namespace,,50,157,,,,,,,293,3,9,0,6
./src/dbhdlpostgre.cpp,QPF,namespace,,51,614,,,,,,,2206,27,49,0,22
./src/dwatcher.cpp,QPF,namespace,,51,215,,,,,,,253,2,8,0,6
./src/datatypes.h,QPF,namespace,,73,341,,,,,,,2899,52,98,28,18
./src/filetransfer.h,QPF,namespace,,65,107,,,,,,,244,3,9,0,6
./src/taskmng.h,QPF,namespace,,64,150,,,,,,,244,3,9,0,6
./src/taskorc.cpp,QPF,namespace,,52,345,,,,,,,255,2,8,0,6
./src/procelem.cpp,QPF,namespace,,61,819,,,,,,,62,2,2,0,0
./src/filenamespec.cpp,QPF,namespace,,46,272,,,,,,,844,9,18,3,6
./src/urlhdl.h,QPF,namespace,,65,160,,,,,,,244,3,9,0,6
./src/cfg.h,QPF,namespace,,56,127,,,,,,,542,20,26,0,6
./src/datamng.cpp,QPF,namespace,,61,407,,,,,,,269,2,8,0,6
./src/cfginfo.h,QPF,namespace,,62,151,,,,,,,655,12,18,0,6
./src/procelem.h,QPF,namespace,,52,240,,,,,,,39,4,4,0,0
./src/dbhdlpostgre.h,QPF,namespace,,63,236,,,,,,,244,3,9,0,6
./src/evtmng.h,QPF,namespace,,64,141,,,,,,,244,3,9,0,6
./src/taskorc.h,QPF,namespace,,64,128,,,,,,,244,3,9,0,6
./src/logmng.cpp,QPF,namespace,,44,89,,,,,,,247,2,8,0,6
./src/filenamespec.h,QPF,namespace,,73,154,,,,,,,244,3,9,0,6
./libcomm/statem.cpp,LibComm,namespace,,41,130,,,,,,,261,2,8,0,6
./libcomm/commnode.cpp,LibComm,namespace,,72,188,,,,,,,265,2,8,0,6
./libcomm/thread.cpp,LibComm,namespace,,47,123,,,,,,,120,4,4,0,0
./libcomm/counter.h,LibComm,namespace,,73,119,,,,,,,252,3,9,0,6
./libcomm/r2rpeer.cpp,LibComm,namespace,,49,694,,,,,,,1259,4,37,25,8
./libcomm/statem.h,LibComm,namespace,,67,176,,,,,,,252,3,9,0,6
./libcomm/tools.cpp,LibComm,namespace,,54,512,,,,,,,155,3,4,1,0
./libcomm/tools.h,LibComm,namespace,,65,337,,,,,,,5783,24,150,15,111
./libcomm/thread.h,LibComm,namespace,,55,192,,,,,,,252,3,9,0,6
./libcomm/commnode.h,LibComm,namespace,,103,213,,,,,,,252,3,9,0,6
./libcomm/r2rpeer.h,LibComm,namespace,,78,441,,,,,,,311,4,10,0,6
./libcomm/log.h,LibComm,namespace,,90,321,,,,,,,252,3,9,0,6
./libcomm/counter.cpp,LibComm,namespace,,43,172,2,,,,,,364,4,10,0,6
./libcomm/log.cpp,LibComm,namespace,,49,368,,,,,,,1001,14,24,4,6
./sdc/dict.cpp,SDC,namespace,,5,34,,,,,,,249,2,8,0,6
./sdc/valueio.h,SDC,namespace,,6,26,,,,,,,244,3,9,0,6
./sdc/array.cpp,SDC,namespace,,5,26,,,,,,,247,2,8,0,6
./sdc/dict.h,SDC,namespace,,12,39,,,,,,,258,4,10,0,6
./sdc/value.cpp,SDC,namespace,,11,505,,,,,,,440,3,10,0,7
./sdc/value.h,SDC,namespace,,13,159,,,,,,,989,17,23,0,6
./sdc/array.h,SDC,namespace,,12,35,,,,,,,258,4,10,0,6
./sdc/valueiojsoncpp.h,SDC,namespace,,8,32,,,,,,,244,3,9,0,6
./sdc/valueiojsoncpp.cpp,SDC,namespace,,12,138,,,,,,,253,2,8,0,6
./tests/qpfhmi/test_app.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/qpfhmi/test_progbardlg.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/qpfhmi/test_logwatcher.cpp,TestQPF,namespace,,3,28,,,,,,,33,2,2,0,0
./tests/qpfhmi/test_main.cpp,TestQPF,namespace,,3,6,,,,,,,23,2,2,0,0
./tests/qpfhmi/test_progbardlg.cpp,TestQPF,namespace,,3,20,,,,,,,29,2,2,0,0
./tests/qpfhmi/test_hmipxy.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/qpfhmi/test_mainwindow.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/qpfhmi/test_taskmonmodel.h,TestQPF,namespace,,9,11,,,,,,,22,2,2,0,0
./tests/qpfhmi/test_taskmonmodel.cpp,TestQPF,namespace,,3,6,,,,,,,23,2,2,0,0
./tests/qpfhmi/test_logframe.h,TestQPF,namespace,,9,11,,,,,,,22,2,2,0,0
./tests/qpfhmi/test_configtool.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/qpfhmi/test_logwatcher.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/qpfhmi/test_textview.h,TestQPF,namespace,,9,11,,,,,,,22,2,2,0,0
./tests/qpfhmi/test_deployer.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/qpfhmi/test_simindata.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/qpfhmi/test_frmagentstatus.cpp,TestQPF,namespace,,3,20,,,,,,,29,2,2,0,0
./tests/qpfhmi/test_types.h,TestQPF,namespace,,9,11,,,,,,,22,2,2,0,0
./tests/qpfhmi/test_frmagentstatus.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/qpfhmi/test_mainwindow.cpp,TestQPF,namespace,,3,232,,,,,,,135,2,2,0,0
./tests/qpfhmi/test_hmipxy.cpp,TestQPF,namespace,,3,56,,,,,,,47,2,2,0,0
./tests/qpfhmi/test_dlgshowtaskinfo.h,TestQPF,namespace,,9,11,,,,,,,22,2,2,0,0
./tests/qpfhmi/test_logframe.cpp,TestQPF,namespace,,3,6,,,,,,,23,2,2,0,0
./tests/qpfhmi/test_textview.cpp,TestQPF,namespace,,3,6,,,,,,,23,2,2,0,0
./tests/qpfhmi/test_types.cpp,TestQPF,namespace,,3,6,,,,,,,23,2,2,0,0
./tests/qpfhmi/test_deployer.cpp,TestQPF,namespace,,3,68,,,,,,,53,2,2,0,0
./tests/qpfhmi/test_app.cpp,TestQPF,namespace,,3,32,,,,,,,35,2,2,0,0
./tests/qpfhmi/test_configtool.cpp,TestQPF,namespace,,3,20,,,,,,,29,2,2,0,0
./tests/qpfhmi/test_dlgshowtaskinfo.cpp,TestQPF,namespace,,3,6,,,,,,,23,2,2,0,0
./tests/qpfhmi/test_archivemodel.cpp,TestQPF,namespace,,3,32,,,,,,,35,2,2,0,0
./tests/qpfhmi/test_simindata.cpp,TestQPF,namespace,,3,64,,,,,,,51,2,2,0,0
./tests/qpfhmi/test_main.h,TestQPF,namespace,,9,11,,,,,,,22,2,2,0,0
./tests/qpfhmi/test_archivemodel.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/infix/test_infixeval.cpp,TestInFix,namespace,,3,6,,,,,,,25,2,2,0,0
./tests/infix/test_infixeval.h,TestInFix,namespace,,9,11,,,,,,,24,2,2,0,0
./tests/src/test_str.h,TestQPF,namespace,,9,37,,,,,,,25,3,3,0,0
./tests/src/test_logmng.cpp,TestQPF,namespace,,3,24,,,,,,,31,2,2,0,0
./tests/src/test_datatypes.h,TestQPF,namespace,,9,753,,,,,,,106,30,30,0,0
./tests/src/test_dbhdlpostgre.cpp,TestQPF,namespace,,3,80,,,,,,,59,2,2,0,0
./tests/src/test_datatypes.cpp,TestQPF,namespace,,3,230,,,,,,,121,2,2,0,0
./tests/src/test_filetransfer.cpp,TestQPF,namespace,,3,40,,,,,,,39,2,2,0,0
./tests/src/test_procelem.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_filenamespec.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_taskmng.cpp,TestQPF,namespace,,3,56,,,,,,,47,2,2,0,0
./tests/src/test_datamng.cpp,TestQPF,namespace,,3,68,,,,,,,53,2,2,0,0
./tests/src/test_component.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_except.cpp,TestQPF,namespace,,3,54,,,,,,,43,2,2,0,0
./tests/src/test_taskmng.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_str.cpp,TestQPF,namespace,,3,33,,,,,,,36,2,2,0,0
./tests/src/test_urlhdl.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_logmng.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_evtmng.cpp,TestQPF,namespace,,3,44,,,,,,,41,2,2,0,0
./tests/src/test_taskagent.cpp,TestQPF,namespace,,3,52,,,,,,,45,2,2,0,0
./tests/src/test_filetransfer.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_taskorc.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_urlhdl.cpp,TestQPF,namespace,,3,64,,,,,,,51,2,2,0,0
./tests/src/test_except.h,TestQPF,namespace,,9,219,,,,,,,46,10,10,0,0
./tests/src/test_cfginfo.cpp,TestQPF,namespace,,3,24,,,,,,,31,2,2,0,0
./tests/src/test_procelem.cpp,TestQPF,namespace,,3,96,,,,,,,67,2,2,0,0
./tests/src/test_uuid.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_evtmng.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_uuid.cpp,TestQPF,namespace,,3,92,,,,,,,65,2,2,0,0
./tests/src/test_taskagent.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_cfginfo.h,TestQPF,namespace,,9,63,,,,,,,28,4,4,0,0
./tests/src/test_datamng.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_taskorc.cpp,TestQPF,namespace,,3,40,,,,,,,39,2,2,0,0
./tests/src/test_filenamespec.cpp,TestQPF,namespace,,3,40,,,,,,,39,2,2,0,0
./tests/src/test_component.cpp,TestQPF,namespace,,3,88,,,,,,,63,2,2,0,0
./tests/src/test_dbg.h,TestQPF,namespace,,7,9,,,,,,,22,2,2,0,0
./tests/src/test_dbhdlpostgre.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_config.cpp,TestQPF,namespace,,3,108,,,,,,,73,2,2,0,0
./tests/src/test_config.h,TestQPF,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/src/test_dbg.cpp,TestQPF,namespace,,3,6,,,,,,,23,2,2,0,0
./tests/libcomm/test_r2rpeer.h,LibCommTests,namespace,,9,37,,,,,,,30,3,3,0,0
./tests/libcomm/test_thread.h,LibCommTests,namespace,,9,37,,,,,,,30,3,3,0,0
./tests/libcomm/test_log.h,LibCommTests,namespace,,9,63,,,,,,,33,4,4,0,0
./tests/libcomm/test_statem.cpp,LibCommTests,namespace,,5,75,,,,,,,177,2,4,0,2
./tests/libcomm/test_tools.h,LibCommTests,namespace,,9,37,,,,,,,30,3,3,0,0
./tests/libcomm/test_statem.h,LibCommTests,namespace,,10,56,,,,,,,30,3,3,0,0
./tests/libcomm/test_commnode.cpp,LibCommTests,namespace,,5,45,,,,,,,175,2,4,0,2
./tests/libcomm/test_tools.cpp,LibCommTests,namespace,,12,227,,,,,,,187,2,4,0,2
./tests/libcomm/test_log.cpp,LibCommTests,namespace,,14,115,,,,,,,43,2,2,0,0
./tests/libcomm/test_thread.cpp,LibCommTests,namespace,,5,45,,,,,,,175,2,4,0,2
./tests/libcomm/test_commnode.h,LibCommTests,namespace,,9,37,,,,,,,30,3,3,0,0
./tests/libcomm/test_r2rpeer.cpp,LibCommTests,namespace,,5,45,,,,,,,175,2,4,0,2
./tests/sdc/test_array.cpp,TestSDC,namespace,,5,41,,,,,,,26,2,2,0,0
./tests/sdc/test_value.h,TestSDC,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/sdc/test_valueiojsoncpp.h,TestSDC,namespace,,9,64,,,,,,,28,4,4,0,0
./tests/sdc/test_dict.h,TestSDC,namespace,,11,39,,,,,,,25,3,3,0,0
./tests/sdc/test_array.h,TestSDC,namespace,,11,39,,,,,,,25,3,3,0,0
./tests/sdc/test_dict.cpp,TestSDC,namespace,,5,64,,,,,,,28,2,2,0,0
./tests/sdc/test_value.cpp,TestSDC,namespace,,3,148,,,,,,,93,2,2,0,0
./tests/sdc/test_valueiojsoncpp.cpp,TestSDC,namespace,,3,36,,,,,,,37,2,2,0,0
./qpf/deployer.h,QPF,namespace,,82,277,,,,,,,244,3,9,0,6
./qpf/init.h,QPF,namespace,,42,52,,,,,,,317,3,9,0,6
./qpf/deployer.cpp,QPF,namespace,,50,318,,,,,,,266,2,8,0,6
