file,region,type,modified,line start,line end,std.code.magic:numbers,std.general:size,std.code.todo:strings,std.code.todo:comments,std.code.complexity:cyclomatic,std.code.complexity:maxindent,std.code.length:total,std.code.lines:code,std.code.lines:total,std.code.lines:preprocessor,std.code.lines:comments
./qpfhmi/archivemodel.h,__global__,global,,1,147,,,,,,,1633,0,62,10,52
./qpfhmi/simindata.cpp,__global__,global,,1,482,,,,,,,912,0,45,8,37
./qpfhmi/types.h,__global__,global,,1,83,,,,,,,847,0,42,5,37
./qpfhmi/logwatcher.h,__global__,global,,1,75,,,,,,,853,0,42,5,37
./qpfhmi/configtool.h,__global__,global,,1,86,,,,,,,115,1,6,5,0
./qpfhmi/hmipxy.h,__global__,global,,1,155,,,,,,,1503,0,57,5,52
./qpfhmi/verbleveldlg.cpp,__global__,global,,1,49,,,,,,,155,1,6,5,0
./qpfhmi/connectionwidget.cpp,__global__,global,,1,157,,,,,,,1699,0,35,3,32
./qpfhmi/exttooledit.h,__global__,global,,1,40,,,,,,,116,0,5,5,0
./qpfhmi/dlgshowtaskinfo.h,__global__,global,,1,64,,,,,,,858,1,43,5,37
./qpfhmi/textview.cpp,__global__,global,,1,55,,,,,,,57,0,2,2,0
./qpfhmi/types.cpp,__global__,global,,1,50,,,,,,,788,0,38,1,37
./qpfhmi/configtool.cpp,__global__,global,,1,292,,,,,,,236,1,9,8,0
./qpfhmi/textview.h,__global__,global,,1,29,,,,,,,108,1,6,5,0
./qpfhmi/deployer.h,__global__,global,,1,261,,,,,,,1822,0,73,19,54
./qpfhmi/dbbrowser.h,__global__,global,,1,23,,,,,,,88,1,5,4,0
./qpfhmi/logframe.h,__global__,global,,1,33,,,,,,,110,1,6,5,0
./qpfhmi/init.h,__global__,global,,1,55,,,,,,,819,0,40,3,37
./qpfhmi/frmagentstatus.cpp,__global__,global,,1,55,,,,,,,61,0,2,2,0
./qpfhmi/version.h,__global__,global,,1,81,,,,,,,1655,0,65,15,50
./qpfhmi/connectionwidget.h,__global__,global,,1,72,,,,,,,1694,1,37,4,32
./qpfhmi/dlgalert.h,__global__,global,,1,34,,,,,,,109,2,7,5,0
./qpfhmi/dbbrowser.cpp,__global__,global,,1,32,,,,,,,73,0,3,3,0
./qpfhmi/logwatcher.cpp,__global__,global,,1,97,,,,,,,814,0,40,3,37
./qpfhmi/testrundlg.h,__global__,global,,1,29,,,,,,,90,0,4,4,0
./qpfhmi/mainwindow.h,__global__,global,,1,296,,,,,,,1256,0,59,22,37
./qpfhmi/hmitypes.h,__global__,global,,1,22,,,,,,,98,0,5,5,0
./qpfhmi/simindata.h,__global__,global,,1,157,,,,,,,915,0,45,8,37
./qpfhmi/testrundlg.cpp,__global__,global,,1,19,,,,,,,53,0,2,2,0
./qpfhmi/exttooledit.cpp,__global__,global,,1,128,,,,,,,166,0,7,7,0
./qpfhmi/exttoolsdef.cpp,__global__,global,,1,151,,,,,,,97,0,4,4,0
./qpfhmi/archivemodel.cpp,__global__,global,,1,198,,,,,,,1033,0,50,13,37
./qpfhmi/progbardlg.cpp,__global__,global,,1,92,,,,,,,829,0,40,3,37
./qpfhmi/main.cpp,__global__,global,,1,56,,,,,,,821,0,39,2,37
./qpfhmi/exttoolsdef.h,__global__,global,,1,46,,,,,,,170,0,7,7,0
./qpfhmi/browser.cpp,__global__,global,,1,284,,,,,,,1744,0,37,5,32
./qpfhmi/dlgshowtaskinfo.cpp,__global__,global,,1,62,,,,,,,800,0,39,2,37
./qpfhmi/deployer.cpp,__global__,global,,1,309,,,,,,,922,0,43,6,37
./qpfhmi/dlgalert.cpp,__global__,global,,1,24,,,,,,,53,0,2,2,0
./qpfhmi/mainwindow.cpp,__global__,global,,1,2007,,,,,,,1506,1,70,32,37
./qpfhmi/archivetree.cpp,__global__,global,,1,246,,,,,,,966,0,47,10,37
./qpfhmi/logframe.cpp,__global__,global,,1,66,,,,,,,104,0,4,4,0
./qpfhmi/taskmonmodel.cpp,__global__,global,,1,49,,,,,,,862,0,42,5,37
./qpfhmi/app.cpp,__global__,global,,1,104,,,,,,,816,0,40,3,37
./qpfhmi/app.h,__global__,global,,1,72,,,,,,,849,0,42,5,37
./qpfhmi/archivetree.h,__global__,global,,1,99,,,,,,,893,0,43,6,37
./qpfhmi/taskmonmodel.h,__global__,global,,1,98,,,,,,,917,0,44,7,37
./qpfhmi/frmagentstatus.h,__global__,global,,1,30,,,,,,,124,0,5,5,0
./qpfhmi/verbleveldlg.h,__global__,global,,1,33,,,,,,,96,0,4,4,0
./qpfhmi/browser.h,__global__,global,,1,122,,,,,,,1759,3,41,6,32
./qpfhmi/hmipxy.cpp,__global__,global,,1,196,,,,,,,843,1,42,4,37
./qpfhmi/progbardlg.h,__global__,global,,1,61,,,,,,,858,0,42,5,37
./qpfgui/procalertmodel.cpp,__global__,global,,1,64,,,,,,,815,0,38,1,37
./qpfgui/types.h,__global__,global,,1,83,,,,,,,847,0,42,5,37
./qpfgui/logwatcher.h,__global__,global,,1,75,,,,,,,853,0,42,5,37
./qpfgui/configtool.h,__global__,global,,1,86,,,,,,,115,1,6,5,0
./qpfgui/procalertmodel.h,__global__,global,,1,56,,,,,,,888,0,41,4,37
./qpfgui/dbtblmodel.cpp,__global__,global,,1,134,,,,,,,823,0,39,2,37
./qpfgui/verbleveldlg.cpp,__global__,global,,1,49,,,,,,,155,1,6,5,0
./qpfgui/connectionwidget.cpp,__global__,global,,1,157,,,,,,,1699,0,35,3,32
./qpfgui/exttooledit.h,__global__,global,,1,40,,,,,,,116,0,5,5,0
./qpfgui/txitemdlg.cpp,__global__,global,,1,157,,,,,,,817,0,40,3,37
./qpfgui/txitem.cpp,__global__,global,,1,137,,,,,,,782,0,39,2,37
./qpfgui/dlgdataing.h,__global__,global,,1,23,,,,,,,91,1,5,4,0
./qpfgui/dlgshowtaskinfo.h,__global__,global,,1,64,,,,,,,858,1,43,5,37
./qpfgui/textview.cpp,__global__,global,,1,55,,,,,,,57,0,2,2,0
./qpfgui/types.cpp,__global__,global,,1,50,,,,,,,788,0,38,1,37
./qpfgui/configtool.cpp,__global__,global,,1,292,,,,,,,236,1,9,8,0
./qpfgui/textview.h,__global__,global,,1,29,,,,,,,108,1,6,5,0
./qpfgui/xmlsyntaxhighlight.cpp,__global__,global,,1,93,,,,,,,47,0,1,1,0
./qpfgui/txitemdlg.h,__global__,global,,1,84,,,,,,,851,0,42,5,37
./qpfgui/dbbrowser.h,__global__,global,,1,23,,,,,,,88,1,5,4,0
./qpfgui/logframe.h,__global__,global,,1,33,,,,,,,110,1,6,5,0
./qpfgui/txtblmodel.h,__global__,global,,1,61,,,,,,,870,0,41,4,37
./qpfgui/productsmodel.h,__global__,global,,1,56,,,,,,,883,0,41,4,37
./qpfgui/init.h,__global__,global,,1,55,,,,,,,819,0,40,3,37
./qpfgui/sysalertmodel.h,__global__,global,,1,59,,,,,,,901,0,42,5,37
./qpfgui/frmagentstatus.cpp,__global__,global,,1,55,,,,,,,61,0,2,2,0
./qpfgui/version.h,__global__,global,,1,81,,,,,,,1655,0,65,15,50
./qpfgui/proctskstatmodel.h,__global__,global,,1,56,,,,,,,909,0,41,4,37
./qpfgui/proctskmng.h,__global__,global,,1,86,,,,,,,872,0,41,4,37
./qpfgui/connectionwidget.h,__global__,global,,1,72,,,,,,,1694,1,37,4,32
./qpfgui/dbmng.cpp,__global__,global,,1,192,,,,,,,788,0,38,1,37
./qpfgui/dlgalert.h,__global__,global,,1,31,,,,,,,125,0,6,6,0
./qpfgui/proctskmng.cpp,__global__,global,,1,158,,,,,,,803,0,38,1,37
./qpfgui/dbbrowser.cpp,__global__,global,,1,32,,,,,,,73,0,3,3,0
./qpfgui/logwatcher.cpp,__global__,global,,1,97,,,,,,,814,0,40,3,37
./qpfgui/mainwindow.h,__global__,global,,1,246,,,,,,,574,0,24,24,0
./qpfgui/dbtreemodel.cpp,__global__,global,,1,123,,,,,,,844,0,40,3,37
./qpfgui/taskstatmng.cpp,__global__,global,,1,58,,,,,,,832,1,40,1,38
./qpfgui/txtblmodel.cpp,__global__,global,,1,107,,,,,,,822,0,39,2,37
./qpfgui/dbmng.h,__global__,global,,1,98,,,,,,,839,0,41,4,37
./qpfgui/hmitypes.h,__global__,global,,1,22,,,,,,,98,0,5,5,0
./qpfgui/exttooledit.cpp,__global__,global,,1,128,,,,,,,166,0,7,7,0
./qpfgui/proctskstatmodel.cpp,__global__,global,,1,82,,,,,,,821,0,38,1,37
./qpfgui/qjsonmodel.cpp,__global__,global,,1,176,,,,,,,1022,0,21,7,14
./qpfgui/taskstatmng.h,__global__,global,,1,62,,,,,,,886,2,43,3,38
./qpfgui/exttoolsdef.cpp,__global__,global,,1,151,,,,,,,97,0,4,4,0
./qpfgui/txitem.h,__global__,global,,1,41,,,,,,,101,0,5,5,0
./qpfgui/progbardlg.cpp,__global__,global,,1,100,,,,,,,829,0,40,3,37
./qpfgui/main.cpp,__global__,global,,1,51,,,,,,,70,0,3,3,0
./qpfgui/exttoolsdef.h,__global__,global,,1,46,,,,,,,170,0,7,7,0
./qpfgui/dbtreemodel.h,__global__,global,,1,73,,,,,,,897,0,42,5,37
./qpfgui/browser.cpp,__global__,global,,1,284,,,,,,,1744,0,37,5,32
./qpfgui/dlgshowtaskinfo.cpp,__global__,global,,1,63,,,,,,,800,0,39,2,37
./qpfgui/productsmodel.cpp,__global__,global,,1,75,,,,,,,812,0,38,1,37
./qpfgui/dlgdataing.cpp,__global__,global,,1,15,,,,,,,55,0,2,2,0
./qpfgui/sysalertmodel.cpp,__global__,global,,1,88,,,,,,,812,0,38,1,37
./qpfgui/dlgalert.cpp,__global__,global,,1,28,,,,,,,49,0,2,2,0
./qpfgui/dbtblmodel.h,__global__,global,,1,88,,,,,,,890,0,42,5,37
./qpfgui/qjsonitem.cpp,__global__,global,,1,138,,,,,,,910,0,15,1,14
./qpfgui/mainwindow.cpp,__global__,global,,1,1834,,,,,,,1605,0,73,35,38
./qpfgui/qjsonitem.h,__global__,global,,1,42,,,,,,,24,1,2,1,0
./qpfgui/logframe.cpp,__global__,global,,1,66,,,,,,,104,0,4,4,0
./qpfgui/frmagentstatus.h,__global__,global,,1,30,,,,,,,124,0,5,5,0
./qpfgui/verbleveldlg.h,__global__,global,,1,33,,,,,,,96,0,4,4,0
./qpfgui/browser.h,__global__,global,,1,122,,,,,,,1759,3,41,6,32
./qpfgui/qjsonmodel.h,__global__,global,,1,37,,,,,,,69,1,4,3,0
./qpfgui/xmlsyntaxhighlight.h,__global__,global,,1,40,,,,,,,175,1,6,5,0
./qpfgui/progbardlg.h,__global__,global,,1,66,,,,,,,858,0,42,5,37
./json/json/json.h,__global__,global,,1,2032,,,,,,,16391,0,338,160,178
./json/json/json-forwards.h,__global__,global,,1,256,,,,,,,7963,0,160,56,104
./json/jsoncpp.cpp,__global__,global,,1,5114,,,,,,,9619,2,210,83,126
./misc/synchronizer.h,__global__,global,,1,144,,,,,,,3667,10,125,11,104
./misc/synchronizer.c,__global__,global,,1,277,,,,,,,4504,13,126,9,104
./infix/infixeval.tcc,__global__,global,,1,432,,,,,,,967,1,45,7,37
./infix/infixeval.h,__global__,global,,1,210,,,,,,,1483,6,66,10,50
./contrib/cppzmq-master/zmq.hpp,__global__,global,,1,603,,,,,,,2469,1,62,38,23
./contrib/pcre2/PCRegEx.h,__global__,global,,1,115,,,,,,,191,1,10,9,0
./src/config.h,__global__,global,,1,283,,,,,,,1198,0,50,7,43
./src/alert.cpp,__global__,global,,1,220,,,,,,,808,0,40,3,37
./src/datatypes.cpp,__global__,global,,1,436,,,,,,,1618,0,63,8,55
./src/component.h,__global__,global,,1,299,,,,,,,1582,0,60,7,53
./src/except.cpp,__global__,global,,1,77,,,,,,,776,0,38,1,37
./src/alert.h,__global__,global,,1,158,,,,,,,1557,0,61,9,52
./src/taskmng.cpp,__global__,global,,1,271,,,,,,,883,1,44,6,37
./src/datamng.h,__global__,global,,1,174,,,,,,,1498,0,56,4,52
./src/uuid.h,__global__,global,,1,108,,,,,,,1511,0,57,5,52
./src/taskagent.cpp,__global__,global,,1,288,,,,,,,869,1,43,5,37
./src/str.cpp,__global__,global,,1,238,,,,,,,879,0,43,6,37
./src/except.h,__global__,global,,1,90,,,,,,,983,0,44,4,40
./src/main-alert.cpp,__global__,global,,1,42,,,,,,,63,1,3,2,0
./src/component.cpp,__global__,global,,1,597,,,,,,,1009,2,49,10,37
./src/version.h,__global__,global,,1,78,,,,,,,1592,0,63,14,49
./src/uuid.cpp,__global__,global,,1,176,,,,,,,787,0,38,1,37
./src/config.cpp,__global__,global,,1,782,,,,,,,1256,1,59,20,38
./src/evtmng.cpp,__global__,global,,1,335,,,,,,,997,1,49,11,37
./src/str.h,__global__,global,,1,234,,,,,,,1534,0,59,6,53
./src/dbg.h,__global__,global,,1,135,,,,,,,3193,5,102,35,62
./src/cfginfo.cpp,__global__,global,,1,157,,,,,,,785,0,38,1,37
./src/common.h,__global__,global,,1,77,,,,,,,1751,0,66,20,46
./src/urlhdl.cpp,__global__,global,,1,436,,,,,,,967,0,48,11,37
./src/dbhdl.h,__global__,global,,1,252,,,,,,,1735,1,69,11,57
./src/propdef.h,__global__,global,,1,89,,,,,,,2465,0,81,28,53
./src/logmng.h,__global__,global,,1,96,,,,,,,1490,0,56,4,52
./src/error.h,__global__,global,,1,61,,,,,,,1224,0,53,12,41
./src/taskagent.h,__global__,global,,1,164,,,,,,,1540,0,58,6,52
./src/dwatcher.h,__global__,global,,1,108,,,,,,,1554,0,60,7,53
./src/filetransfer.cpp,__global__,global,,1,158,,,,,,,933,0,45,8,37
./src/dbhdlpostgre.cpp,__global__,global,,1,615,,,,,,,972,1,47,9,37
./src/dwatcher.cpp,__global__,global,,1,216,,,,,,,941,0,46,9,37
./src/datatypes.h,__global__,global,,1,344,,,,,,,1660,0,65,9,56
./src/filetransfer.h,__global__,global,,1,110,,,,,,,1556,0,59,6,53
./src/taskmng.h,__global__,global,,1,153,,,,,,,1515,0,57,5,52
./src/taskorc.cpp,__global__,global,,1,346,,,,,,,935,1,46,8,37
./src/procelem.cpp,__global__,global,,1,820,,,,,,,1162,0,57,20,37
./src/filenamespec.cpp,__global__,global,,1,273,,,,,,,877,0,43,6,37
./src/dbg.cpp,__global__,global,,1,93,,,,,,,1632,0,59,4,55
./src/urlhdl.h,__global__,global,,1,163,,,,,,,1562,0,59,6,53
./src/cfg.h,__global__,global,,1,130,,,,,,,1242,1,52,7,44
./src/datamng.cpp,__global__,global,,1,408,,,,,,,1078,2,52,13,38
./src/cfginfo.h,__global__,global,,1,154,,,,,,,1495,0,56,4,52
./src/procelem.h,__global__,global,,1,243,,,,,,,972,0,47,10,37
./src/dbhdlpostgre.h,__global__,global,,1,239,,,,,,,1544,0,57,5,52
./src/evtmng.h,__global__,global,,1,144,,,,,,,1516,0,57,5,52
./src/taskorc.h,__global__,global,,1,131,,,,,,,1522,0,57,5,52
./src/logmng.cpp,__global__,global,,1,90,,,,,,,803,1,40,2,37
./src/filenamespec.h,__global__,global,,1,157,,,,,,,1675,0,66,12,54
./libcomm/statem.cpp,__global__,global,,1,131,,,,,,,790,0,38,1,37
./libcomm/commnode.cpp,__global__,global,,1,189,,,,,,,1683,1,64,7,56
./libcomm/thread.cpp,__global__,global,,1,124,,,,,,,873,0,43,6,37
./libcomm/counter.h,__global__,global,,1,122,,,,,,,1831,0,64,5,59
./libcomm/r2rpeer.cpp,__global__,global,,1,695,,,,,,,937,1,45,8,37
./libcomm/statem.h,__global__,global,,1,179,,,,,,,1567,0,60,7,53
./libcomm/tools.cpp,__global__,global,,1,513,,,,,,,989,0,49,12,37
./libcomm/tools.h,__global__,global,,1,340,,,,,,,1517,0,58,5,53
./libcomm/version.h,__global__,global,,1,91,,,,,,,2341,0,76,14,62
./libcomm/thread.h,__global__,global,,1,195,,,,,,,1190,0,49,6,43
./libcomm/commnode.h,__global__,global,,1,216,,,,,,,2699,0,90,23,67
./libcomm/common.h,__global__,global,,1,108,,,,,,,2753,0,93,20,73
./libcomm/propdef.h,__global__,global,,1,90,,,,,,,2550,0,82,29,53
./libcomm/r2rpeer.h,__global__,global,,1,444,,,,,,,1978,1,70,12,57
./libcomm/error.h,__global__,global,,1,86,,,,,,,2162,0,74,12,62
./libcomm/log.h,__global__,global,,1,324,,,,,,,2641,0,80,13,67
./libcomm/counter.cpp,__global__,global,,1,173,,,,,,,806,0,39,2,37
./libcomm/log.cpp,__global__,global,,1,369,,,,,,,903,0,45,8,37
./sdc/sdc.h,__global__,global,,1,9,,,,,,,102,0,6,6,0
./sdc/dict.cpp,__global__,global,,1,36,,,,,,,66,0,3,2,1
./sdc/valueio.h,__global__,global,,1,29,,,,,,,91,0,5,4,1
./sdc/array.cpp,__global__,global,,1,28,,,,,,,67,0,3,2,1
./sdc/dict.h,__global__,global,,1,42,,,,,,,178,1,10,8,1
./sdc/value.cpp,__global__,global,,1,507,,,,,,,155,1,7,5,1
./sdc/value.h,__global__,global,,1,163,,,,,,,186,1,10,8,1
./sdc/array.h,__global__,global,,1,38,,,,,,,180,1,10,8,1
./sdc/valueiojsoncpp.h,__global__,global,,1,35,,,,,,,131,0,6,5,1
./sdc/valueiojsoncpp.cpp,__global__,global,,1,140,,,,,,,174,1,8,6,1
./tests/qpfhmi/test_app.h,__global__,global,,1,67,,,,,,,127,1,6,5,0
./tests/qpfhmi/test_progbardlg.h,__global__,global,,1,67,,,,,,,155,1,6,5,0
./tests/qpfhmi/test_logwatcher.cpp,__global__,global,,1,29,,,,,,,31,0,1,1,0
./tests/qpfhmi/test_main.cpp,__global__,global,,1,7,,,,,,,25,0,1,1,0
./tests/qpfhmi/test_progbardlg.cpp,__global__,global,,1,21,,,,,,,31,0,1,1,0
./tests/qpfhmi/test_hmipxy.h,__global__,global,,1,67,,,,,,,139,1,6,5,0
./tests/qpfhmi/test_mainwindow.h,__global__,global,,1,67,,,,,,,155,1,6,5,0
./tests/qpfhmi/test_taskmonmodel.h,__global__,global,,1,14,,,,,,,163,1,6,5,0
./tests/qpfhmi/test_taskmonmodel.cpp,__global__,global,,1,7,,,,,,,33,0,1,1,0
./tests/qpfhmi/test_logframe.h,__global__,global,,1,14,,,,,,,147,1,6,5,0
./tests/qpfhmi/test_configtool.h,__global__,global,,1,67,,,,,,,155,1,6,5,0
./tests/qpfhmi/test_logwatcher.h,__global__,global,,1,67,,,,,,,155,1,6,5,0
./tests/qpfhmi/test_textview.h,__global__,global,,1,14,,,,,,,147,1,6,5,0
./tests/qpfhmi/test_deployer.h,__global__,global,,1,67,,,,,,,147,1,6,5,0
./tests/qpfhmi/test_simindata.h,__global__,global,,1,67,,,,,,,151,1,6,5,0
./tests/qpfhmi/test_frmagentstatus.cpp,__global__,global,,1,21,,,,,,,35,0,1,1,0
./tests/qpfhmi/test_types.h,__global__,global,,1,14,,,,,,,135,1,6,5,0
./tests/qpfhmi/test_frmagentstatus.h,__global__,global,,1,67,,,,,,,171,1,6,5,0
./tests/qpfhmi/test_mainwindow.cpp,__global__,global,,1,233,,,,,,,31,0,1,1,0
./tests/qpfhmi/test_hmipxy.cpp,__global__,global,,1,57,,,,,,,27,0,1,1,0
./tests/qpfhmi/test_dlgshowtaskinfo.h,__global__,global,,1,14,,,,,,,175,1,6,5,0
./tests/qpfhmi/test_logframe.cpp,__global__,global,,1,7,,,,,,,29,0,1,1,0
./tests/qpfhmi/test_textview.cpp,__global__,global,,1,7,,,,,,,29,0,1,1,0
./tests/qpfhmi/test_types.cpp,__global__,global,,1,7,,,,,,,26,0,1,1,0
./tests/qpfhmi/test_deployer.cpp,__global__,global,,1,69,,,,,,,29,0,1,1,0
./tests/qpfhmi/test_app.cpp,__global__,global,,1,33,,,,,,,24,0,1,1,0
./tests/qpfhmi/test_configtool.cpp,__global__,global,,1,21,,,,,,,31,0,1,1,0
./tests/qpfhmi/test_dlgshowtaskinfo.cpp,__global__,global,,1,7,,,,,,,36,0,1,1,0
./tests/qpfhmi/test_archivemodel.cpp,__global__,global,,1,33,,,,,,,33,0,1,1,0
./tests/qpfhmi/test_simindata.cpp,__global__,global,,1,65,,,,,,,30,0,1,1,0
./tests/qpfhmi/test_main.h,__global__,global,,1,14,,,,,,,131,1,6,5,0
./tests/qpfhmi/test_archivemodel.h,__global__,global,,1,67,,,,,,,163,1,6,5,0
./tests/dwe/dwe_test.cpp,__global__,global,,1,28,,,,,,,66,1,3,2,0
./tests/infix/test_infixeval.cpp,__global__,global,,1,7,,,,,,,30,0,1,1,0
./tests/infix/test_infixeval.h,__global__,global,,1,14,,,,,,,153,1,6,5,0
./tests/src/test_str.h,__global__,global,,1,40,,,,,,,127,1,6,5,0
./tests/src/test_logmng.cpp,__global__,global,,1,25,,,,,,,27,0,1,1,0
./tests/src/test_datatypes.h,__global__,global,,1,756,,,,,,,151,1,6,5,0
./tests/src/test_dbhdlpostgre.cpp,__global__,global,,1,81,,,,,,,33,0,1,1,0
./tests/src/test_datatypes.cpp,__global__,global,,1,231,,,,,,,30,0,1,1,0
./tests/src/test_filetransfer.cpp,__global__,global,,1,41,,,,,,,33,0,1,1,0
./tests/src/test_procelem.h,__global__,global,,1,67,,,,,,,147,1,6,5,0
./tests/src/test_filenamespec.h,__global__,global,,1,67,,,,,,,163,1,6,5,0
./tests/src/test_taskmng.cpp,__global__,global,,1,57,,,,,,,28,0,1,1,0
./tests/src/test_datamng.cpp,__global__,global,,1,69,,,,,,,28,0,1,1,0
./tests/src/test_component.h,__global__,global,,1,67,,,,,,,151,1,6,5,0
./tests/src/test_except.cpp,__global__,global,,1,55,,,,,,,27,0,1,1,0
./tests/src/test_taskmng.h,__global__,global,,1,67,,,,,,,143,1,6,5,0
./tests/src/test_str.cpp,__global__,global,,1,34,,,,,,,24,0,1,1,0
./tests/src/test_urlhdl.h,__global__,global,,1,67,,,,,,,139,1,6,5,0
./tests/src/test_logmng.h,__global__,global,,1,67,,,,,,,139,1,6,5,0
./tests/src/test_evtmng.cpp,__global__,global,,1,45,,,,,,,27,0,1,1,0
./tests/src/test_taskagent.cpp,__global__,global,,1,53,,,,,,,30,0,1,1,0
./tests/src/test_filetransfer.h,__global__,global,,1,67,,,,,,,163,1,6,5,0
./tests/src/test_taskorc.h,__global__,global,,1,67,,,,,,,143,1,6,5,0
./tests/src/test_urlhdl.cpp,__global__,global,,1,65,,,,,,,27,0,1,1,0
./tests/src/test_except.h,__global__,global,,1,222,,,,,,,139,1,6,5,0
./tests/src/test_cfginfo.cpp,__global__,global,,1,25,,,,,,,28,0,1,1,0
./tests/src/test_procelem.cpp,__global__,global,,1,97,,,,,,,29,0,1,1,0
./tests/src/test_uuid.h,__global__,global,,1,67,,,,,,,131,1,6,5,0
./tests/src/test_evtmng.h,__global__,global,,1,67,,,,,,,139,1,6,5,0
./tests/src/test_uuid.cpp,__global__,global,,1,93,,,,,,,25,0,1,1,0
./tests/src/test_taskagent.h,__global__,global,,1,67,,,,,,,151,1,6,5,0
./tests/src/test_cfginfo.h,__global__,global,,1,66,,,,,,,143,1,6,5,0
./tests/src/test_datamng.h,__global__,global,,1,67,,,,,,,143,1,6,5,0
./tests/src/test_taskorc.cpp,__global__,global,,1,41,,,,,,,28,0,1,1,0
./tests/src/test_filenamespec.cpp,__global__,global,,1,41,,,,,,,33,0,1,1,0
./tests/src/test_component.cpp,__global__,global,,1,89,,,,,,,30,0,1,1,0
./tests/src/test_dbg.h,__global__,global,,1,12,,,,,,,105,0,5,5,0
./tests/src/test_dbhdlpostgre.h,__global__,global,,1,67,,,,,,,163,1,6,5,0
./tests/src/test_config.cpp,__global__,global,,1,109,,,,,,,27,0,1,1,0
./tests/src/test_config.h,__global__,global,,1,67,,,,,,,139,1,6,5,0
./tests/src/test_dbg.cpp,__global__,global,,1,7,,,,,,,24,0,1,1,0
./tests/main.cpp,__global__,global,,1,8,,,,,,,131,4,7,3,0
./tests/libcomm/test_r2rpeer.h,__global__,global,,1,40,,,,,,,174,1,6,5,0
./tests/libcomm/test_thread.h,__global__,global,,1,40,,,,,,,140,1,6,5,0
./tests/libcomm/test_log.h,__global__,global,,1,66,,,,,,,128,1,6,5,0
./tests/libcomm/test_statem.cpp,__global__,global,,1,77,,,,,,,47,0,2,2,0
./tests/libcomm/test_tools.h,__global__,global,,1,40,,,,,,,136,1,6,5,0
./tests/libcomm/test_statem.h,__global__,global,,1,59,,,,,,,175,1,7,6,0
./tests/libcomm/test_commnode.cpp,__global__,global,,1,47,,,,,,,49,0,2,2,0
./tests/libcomm/test_tools.cpp,__global__,global,,1,228,,,,,,,104,0,5,5,0
./tests/libcomm/test_log.cpp,__global__,global,,1,117,,,,,,,187,1,9,8,0
./tests/libcomm/test_thread.cpp,__global__,global,,1,47,,,,,,,47,0,2,2,0
./tests/libcomm/test_commnode.h,__global__,global,,1,40,,,,,,,148,1,6,5,0
./tests/libcomm/test_r2rpeer.cpp,__global__,global,,1,47,,,,,,,48,0,2,2,0
./tests/sdc/test_array.cpp,__global__,global,,1,42,,,,,,,46,0,2,2,0
./tests/sdc/test_value.h,__global__,global,,1,67,,,,,,,135,1,6,5,0
./tests/sdc/test_valueiojsoncpp.h,__global__,global,,1,67,,,,,,,171,1,6,5,0
./tests/sdc/test_dict.h,__global__,global,,1,42,,,,,,,151,1,7,6,0
./tests/sdc/test_array.h,__global__,global,,1,42,,,,,,,155,1,7,6,0
./tests/sdc/test_dict.cpp,__global__,global,,1,65,,,,,,,45,0,2,2,0
./tests/sdc/test_value.cpp,__global__,global,,1,149,,,,,,,26,0,1,1,0
./tests/sdc/test_valueiojsoncpp.cpp,__global__,global,,1,37,,,,,,,35,0,1,1,0
./qpf/deployer.h,__global__,global,,1,280,,,,,,,1822,0,73,19,54
./qpf/init.h,__global__,global,,1,55,,,,,,,819,0,40,3,37
./qpf/main.cpp,__global__,global,,1,46,,,,,,,801,0,38,1,37
./qpf/deployer.cpp,__global__,global,,1,319,,,,,,,922,0,43,6,37
